// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    afterEvaluate {
        if (it.hasProperty('android')) {
            android {
                compileSdkVersion 19
                buildToolsVersion "21.1.2"

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_7
                    targetCompatibility JavaVersion.VERSION_1_7
                }

                lintOptions {
                    abortOnError false
                }
            }
        }
    }
}

subprojects {
    afterEvaluate {
        if (it.hasProperty('android')) {
            android {
                defaultConfig {
                    minSdkVersion 16
                    targetSdkVersion 19
                }
            }
        }
    }
}