<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/album_list_editions"
        android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            style="@style/fiche_consultation"
            android:rowOrderPreserved="true"
            android:columnOrderPreserved="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0,1"
            android:stretchColumns="2"
            android:orientation="vertical">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    style="@style/fiche_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fiche_edition_isbn"
                    android:id="@+id/label_edition_isbn"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|right"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edition_isbn"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1"
                    android:layout_span="2"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    style="@style/fiche_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fiche_edition_editeur"
                    android:id="@+id/label_edition_editeur"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edition_editeur"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1"
                    android:layout_span="2"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/fiche_edition_row_collection">

                <TextView
                    style="@style/fiche_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fiche_edition_collection"
                    android:id="@+id/label_edition_collection"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edition_collection"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1"
                    android:layout_span="2"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    style="@style/fiche_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fiche_edition_année"
                    android:id="@+id/label_edition_année"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edition_année"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1"
                    android:minWidth="100dp"
                    android:layout_marginRight="-2dp"/>

                <org.tetram.bdtheque.gui.components.ReadOnlyCheckBox
                    style="@style/fiche_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="2"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:layout_marginLeft="-4dp"
                    android:text="@string/fiche_edition_stock"
                    android:id="@+id/edition_stock"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <org.tetram.bdtheque.gui.components.ReadOnlyCheckBox
                    style="@style/fiche_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="1"
                    android:layout_marginBottom="-8dp"
                    android:layout_marginTop="-8dp"
                    android:text="@string/fiche_edtion_couleur"
                    android:id="@+id/edition_couleur"/>

                <org.tetram.bdtheque.gui.components.ReadOnlyCheckBox
                    style="@style/fiche_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="2"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:text="@string/fiche_edition_dedicacé"
                    android:id="@+id/edition_dédicacé"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <TextView
                    style="@style/fiche_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fiche_edition_prix"
                    android:id="@+id/label_edition_prix"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edition_prix"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1"
                    android:minWidth="100dp"
                    android:layout_marginRight="-2dp"/>

                <org.tetram.bdtheque.gui.components.ReadOnlyCheckBox
                    style="@style/fiche_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="2"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="-8dp"
                    android:text="@string/fiche_edition_offert"
                    android:layout_marginLeft="-4dp"
                    android:id="@+id/edition_offert"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    style="@style/fiche_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aquisition"
                    android:id="@+id/label_edition_aquisition"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|right"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edition_aquisition"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1"
                    android:layout_span="2"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/fiche_edition_row_notes">

                <TextView
                    style="@style/fiche_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fiche_edition_notes"
                    android:id="@+id/label_edition_notes"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edition_notes"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_span="2"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>