<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:measureAllChildren="true">

    <TableLayout
        style="@style/fiche_consultation"

        android:rowOrderPreserved="true"
        android:columnOrderPreserved="true"
        android:useDefaultMargins="false"
        android:baselineAligned="true"
        android:stretchColumns="2"
        android:shrinkColumns="0,1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiche_album_serie"
                android:id="@+id/label_album_serie"
                style="@style/fiche_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:layout_gravity="center_vertical|right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album_serie"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_span="2"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiche_album_titre"
                android:id="@+id/label_album_titre"
                style="@style/fiche_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:layout_gravity="center_vertical|right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album_titre"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_span="2"
                android:layout_gravity="center_vertical"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                style="@style/fiche_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiche_album_tome"
                android:id="@+id/label_album_tome"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:layout_gravity="center_vertical|right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album_tome"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:minWidth="100sp"
                android:layout_gravity="center_vertical"/>

            <org.tetram.bdtheque.gui.components.ReadOnlyCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiche_album_integrale"
                android:id="@+id/album_integrale"
                style="@style/fiche_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="-10sp"
                android:layout_marginBottom="-10sp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                style="@style/fiche_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiche_album_parution"
                android:id="@+id/label_album_parution"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:layout_gravity="center_vertical|right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/album_parution"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center_vertical"/>

            <org.tetram.bdtheque.gui.components.ReadOnlyCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiche_album_horsserie"
                android:id="@+id/album_horsserie"
                style="@style/fiche_label"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="-10sp"
                android:layout_marginTop="-10sp"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                style="@style/fiche_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiche_album_genres"
                android:id="@+id/label_album_genres"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:layout_gravity="right"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/album_genres"
                android:layout_span="2"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                style="@style/fiche_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiche_album_scenaristes"
                android:id="@+id/label_album_scenaristes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:layout_gravity="right"
                android:gravity="center_vertical"

                android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

            <org.tetram.bdtheque.gui.components.LinearListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/album_scenaristes"
                android:layout_span="2"
                tools:listitem="@android:layout/simple_list_item_1"
                android:choiceMode="singleChoice"
                android:orientation="vertical"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/fiche_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiche_album_dessinateurs"
                android:id="@+id/label_album_dessinateurs"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

            <org.tetram.bdtheque.gui.components.LinearListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/album_dessinateurs"
                android:layout_span="2"
                tools:listitem="@android:layout/simple_list_item_1"
                android:choiceMode="singleChoice"
                android:orientation="vertical"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/fiche_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiche_album_coloristes"
                android:id="@+id/label_album_coloristes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:layout_gravity="right"
                android:gravity="center_vertical"

                android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

            <org.tetram.bdtheque.gui.components.LinearListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/album_coloristes"
                android:layout_span="2"
                tools:listitem="@android:layout/simple_list_item_1"
                android:choiceMode="singleChoice"
                android:orientation="vertical"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                style="@style/fiche_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiche_album_histoire"
                android:id="@+id/label_album_histoire"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:singleLine="false"
                android:layout_column="0"
                android:layout_gravity="right"/>

            <org.tetram.bdtheque.gui.components.LinearListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/album_histoire"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_span="2"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                style="@style/fiche_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fiche_album_notes"
                android:id="@+id/label_album_notes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:layout_gravity="right"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/album_notes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_span="2"/>
        </TableRow>

    </TableLayout>
</ScrollView>