apply plugin: 'android'

android {
    dexOptions {
        //incremental true
    }

    defaultConfig {
        /*
          Lu depuis AndroidManifest.xml

          minSdkVersion 16
          targetSdkVersion 18
          versionCode 1
          versionName "1.0"
        */
        testPackageName "org.tetram.bdtheque.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "280776"
            keyAlias "bdtheque"
            keyPassword "280776"
        }
    }

    productFlavors {

    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "TRIAL", "false"
            debuggable false
        }
        trial.initWith(buildTypes.release)
        trial {
            buildConfigField "boolean", "TRIAL", "true"
        }
        debug {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "boolean", "TRIAL", "false"
            packageNameSuffix '.debug'
            debuggable true
        }
    }
}

dependencies {
    compile project(':libraries:bdtheque-dependencies')
    compile project(':libraries:android-styled-dialogs')
    compile project(':libraries:universal-image-loader')
    compile project(':libraries:photoview')
    compile project(':libraries:android-viewpagerindicator')
}
