buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':libraries:bdtheque-dependencies')
    compile project(':libraries:android-styled-dialogs')
    compile project(':libraries:universal-image-loader')
    compile project(':libraries:photoview')
}

android {
    compileSdkVersion 16
    buildToolsVersion "18.0.1"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_6
        targetCompatibility = JavaVersion.VERSION_1_6
    }

    dexOptions {
        //incremental true
    }

    defaultConfig {
        /*
          Lu depuis AndroidManifest.xml

          minSdkVersion 16
          targetSdkVersion 18
          versionCode 1
          versionName "1.0"
        */
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "280776"
            keyAlias "bdtheque"
            keyPassword "280776"
        }
    }

    productFlavors {

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            buildConfig "public final static boolean TRIAL = false;"
        }

        trial.initWith(buildTypes.release)
        trial {
            buildConfig "public final static boolean TRIAL = true;"
        }

        debug {
            buildConfig "public final static boolean TRIAL = false;"
            packageNameSuffix ".debug"
        }
        /*
        jnidebug.initWith(buildTypes.debug)
        jnidebug {
            packageNameSuffix ".jnidebug"
            jnidebugBuild true
        }
        */
    }
}