<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="Button" parent="android:Widget.Button">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_margin">@dimen/grid_2</item>
	</style>

	<style name="Button.Top">
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_weight">1</item>
	</style>

	<style name="ListItem">
		<item name="android:layout_width">match_parent</item>
		<item name="android:minHeight">@dimen/grid_14</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:gravity">center_vertical|left</item>
		<item name="android:orientation">vertical</item>
	</style>

	<style name="ListItemText" parent="@android:style/Widget.TextView">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:padding">@dimen/grid_4</item>
		<item name="android:textColor">@android:color/black</item>
		<item name="android:textSize">18dp</item>
	</style>
</resources>