<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="eu.inmite.demo.dialogs"
	android:versionCode="1"
	android:versionName="1.0">

	<uses-sdk
		android:minSdkVersion="8"
		android:targetSdkVersion="17" />
	<application
		android:label="@string/app_name"
		android:icon="@drawable/ic_launcher"
		android:theme="@style/CustomDarkTheme">
		<activity
			android:name=".MyActivity"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
	</application>
</manifest>
