<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="500.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tetram.bdtheque.gui.controllers.PreferencesController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>
    <children>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Untitled Tab 1">
                    <content>
                        <Accordion layoutX="98.0" layoutY="50.0">
                            <panes>
                                <TitledPane animated="false" text="untitled 1">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="untitled 2">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="untitled 3">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>
                    </content>
                </Tab>
                <Tab text="Untitled Tab 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" GridPane.rowIndex="1">
            <items>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#btnCancelClick" text="Annuler" />
                <Button defaultButton="true" mnemonicParsing="false" onAction="#btnOkClick" text="Ok" />
            </items>
        </ToolBar>
    </children>
</GridPane>
