<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefWidth="339.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8"
         fx:controller="org.tetram.bdtheque.gui.controllers.RepertoireController">
    <tabs>
        <Tab id="tabAlbums" fx:id="tabAlbums" text="%Albums">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TreeView id="tvAlbums" fx:id="tvAlbums" showRoot="false" AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab id="tabSeries" fx:id="tabSeries" text="%Series">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TreeView id="tvSeries" fx:id="tvSeries" showRoot="false" AnchorPane.bottomAnchor="0.0"
                                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
