<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2014, tetram.org. All Rights Reserved.
  ~ repertoire.fxml
  ~ Last modified by Tetram, on 2014-07-29T11:31:31CEST
  -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" fx:id="tabs" maxHeight="-Infinity" maxWidth="-Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity" prefHeight="229.0" prefWidth="397.0"
        tabClosingPolicy="UNAVAILABLE"
        xmlns="http://javafx.com/javafx/8"
        fx:controller="org.tetram.bdtheque.gui.controllers.RepertoireController">
<tabs>
    <Tab id="tabAlbums" fx:id="tabAlbums" text="%Albums">
        <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
                <top>
                    <Label contentDisplay="RIGHT" text="%Grouper.par" BorderPane.alignment="CENTER_LEFT">
                        <graphic>
                            <ChoiceBox fx:id="repertoireGroup"/>
                        </graphic>
                        <BorderPane.margin>
                            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                        </BorderPane.margin>
                    </Label>
                </top>
                <center>
                    <fx:include fx:id="albums" source="components/treeview.fxml" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0"/>
                </center>
            </BorderPane>
        </content>
    </Tab>
    <Tab id="tabSeries" fx:id="tabSeries" text="%Series">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <fx:include fx:id="series" source="components/treeview.fxml" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0"/>
                </children>
            </AnchorPane>
        </content>
    </Tab>
    <Tab id="tabUnivers" fx:id="tabUnivers" text="%Univers">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <fx:include fx:id="univers" source="components/treeview.fxml" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0"/>
                </children>
            </AnchorPane>
        </content>
    </Tab>
    <Tab id="tabAuteurs" fx:id="tabAuteurs" text="%Auteurs">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <fx:include fx:id="auteurs" source="components/treeview.fxml" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0"/>
                </children>
            </AnchorPane>
        </content>
    </Tab>
    <Tab id="tabParabd" fx:id="tabParabd" text="%ParaBD">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <fx:include fx:id="parabd" source="components/treeview.fxml" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0"/>
                </children>
            </AnchorPane>
        </content>
    </Tab>
</tabs>
<stylesheets>
<URL value="@theme.css"/>
<URL value="@repertoire.css"/>
</stylesheets>
        </TabPane>
