[Database]
;Database=_bd.gdb
;user_name=SYSDBA
;password=masterkey
Handle=11565072
;LibraryName=D:\Program Files\Firebird\Firebird_1_5\bin\fbclient.dll
;Database=D:\MEDIA.KIT\BDTheque\bin\BD.gdb
[Options]
GroupBy=0
PrevisionsIntegrales=1
ManquantsIntegrales=1
ManquantsAchats=0
PrevisionsAchats=1
AchatsGroupBy=1
[DIVERS]
ModeDemarrage=1
Images=1
FicheWithCouverture=1
AntiAliasing=1
RepImages=
AvertirPret=0
LastVerifMAJ=41561
GrandesIconesMenus=1
GrandesIconesBarre=1
VerifMAJDelai=0
ParaBDWithImage=1
SerieObligatoireAlbums=0
SerieObligatoireParaBD=0
FormatTitreAlbum=0
AfficheNoteListes=1
[ModeEdition]
ImagesStockees=1
[WebServer]
AutoStart=0
Port=1024
AntiAliasing=1
[Database]
Handle=11040340
[OptionsBarre]
Large=1
[WWW]
Adresse=https://test.tetram.org
AuthKey=blabla
Modele=BDthequeWeb
MySQLServeur=localhost
BddVersion=
MySQLBDD=bdtheque_test
MySQLPrefix=bdt
Paquets=4096
MySQLLogin=root
MySQLPassword=280776
[Barre]
b0=HistoriqueBack
b1=HistoriqueNext
b2=X
b3=AfficheRecherche
b4=X
b5=ApercuImpression
b6=Impression
b7=X
b8=AfficheStatsGenerales
b9=ChangementOptions
b10=X
b11=FicheModifier
b12=ChangeMode
