<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{34D6FF5D-C4A3-41B4-A9F2-A7188CB01A71}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BDPic.DLL\BDPic.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BDT_UDF.DLL\BDT_UDF.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BD.exe\BD.dproj">
            <Dependencies>BDPic.DLL\BDPic.dproj;BDT_UDF.DLL\BDT_UDF.dproj</Dependencies>
        </Projects>
        <Projects Include="BDScript.exe\BDScript.dproj">
            <Dependencies>BD.exe\BD.dproj;BDPic.DLL\BDPic.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BDPic">
        <MSBuild Projects="BDPic.DLL\BDPic.dproj"/>
    </Target>
    <Target Name="BDPic:Clean">
        <MSBuild Projects="BDPic.DLL\BDPic.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BDPic:Make">
        <MSBuild Projects="BDPic.DLL\BDPic.dproj" Targets="Make"/>
    </Target>
    <Target Name="BDT_UDF">
        <MSBuild Projects="BDT_UDF.DLL\BDT_UDF.dproj"/>
    </Target>
    <Target Name="BDT_UDF:Clean">
        <MSBuild Projects="BDT_UDF.DLL\BDT_UDF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BDT_UDF:Make">
        <MSBuild Projects="BDT_UDF.DLL\BDT_UDF.dproj" Targets="Make"/>
    </Target>
    <Target Name="BD" DependsOnTargets="BDPic;BDT_UDF">
        <MSBuild Projects="BD.exe\BD.dproj"/>
    </Target>
    <Target Name="BD:Clean" DependsOnTargets="BDPic:Clean;BDT_UDF:Clean">
        <MSBuild Projects="BD.exe\BD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BD:Make" DependsOnTargets="BDPic:Make;BDT_UDF:Make">
        <MSBuild Projects="BD.exe\BD.dproj" Targets="Make"/>
    </Target>
    <Target Name="BDScript" DependsOnTargets="BD;BDPic">
        <MSBuild Projects="BDScript.exe\BDScript.dproj"/>
    </Target>
    <Target Name="BDScript:Clean" DependsOnTargets="BD:Clean;BDPic:Clean">
        <MSBuild Projects="BDScript.exe\BDScript.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BDScript:Make" DependsOnTargets="BD:Make;BDPic:Make">
        <MSBuild Projects="BDScript.exe\BDScript.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BDPic;BDT_UDF;BD;BDScript"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BDPic:Clean;BDT_UDF:Clean;BD:Clean;BDScript:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BDPic:Make;BDT_UDF:Make;BD:Make;BDScript:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Release'">
        <BuildGroupProject Include="BDPic.DLL\BDPic.dproj">
            <ProjectGuid>{A4E4DFAF-E8D4-4A12-B2FC-43EB2128EAE3}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="BDT_UDF.DLL\BDT_UDF.dproj">
            <ProjectGuid>{51ED9FE5-C526-4DE7-89EB-0D8BB3607541}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="BD.exe\BD.dproj">
            <ProjectGuid>{022E3FB6-83D5-4439-8F05-C27BDD308694}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="BDScript.exe\BDScript.dproj">
            <ProjectGuid>{5E022C95-04FD-4378-B040-C7F9ECAB1946}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
