apply plugin: 'com.android.application'

android {
    dexOptions {
        //incremental true
    }

    defaultConfig {
        /*
          Lu depuis AndroidManifest.xml

          minSdkVersion 16
          targetSdkVersion 18
          versionCode 1
          versionName "1.0"
        */
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
        testApplicationId 'org.tetram.bdtheque.test'
    }

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword '280776'
            keyAlias 'bdtheque'
            keyPassword '280776'
        }
    }

    productFlavors {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            buildConfigField "boolean", "TRIAL", "false"
            debuggable false
        }
        trial.initWith(buildTypes.release)
        trial {
            buildConfigField "boolean", "TRIAL", "true"
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "boolean", "TRIAL", "false"
            applicationIdSuffix '.debug'
            debuggable true
        }
    }
}

dependencies {
}
