apply plugin: 'android-library'

dependencies {
    compile project(':libraries:bdtheque-dependencies')
}

android {
    compileSdkVersion 16
    buildToolsVersion "19"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 18
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
