<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3B78ADA2-50F6-43DF-9265-C6A188CC1D87}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BDT_UDF.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="icu\Test\ICUTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BDT_UDF">
        <MSBuild Projects="BDT_UDF.dproj"/>
    </Target>
    <Target Name="BDT_UDF:Clean">
        <MSBuild Projects="BDT_UDF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BDT_UDF:Make">
        <MSBuild Projects="BDT_UDF.dproj" Targets="Make"/>
    </Target>
    <Target Name="ICUTests">
        <MSBuild Projects="icu\Test\ICUTests.dproj"/>
    </Target>
    <Target Name="ICUTests:Clean">
        <MSBuild Projects="icu\Test\ICUTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ICUTests:Make">
        <MSBuild Projects="icu\Test\ICUTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BDT_UDF;ICUTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BDT_UDF:Clean;ICUTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BDT_UDF:Make;ICUTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
