<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/grid_1</item>
        <item name="android:layout_marginBottom">@dimen/grid_1</item>
        <item name="android:layout_marginLeft">@dimen/grid_2</item>
        <item name="android:layout_marginRight">@dimen/grid_2</item>
    </style>
</resources>