<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <item name="actionOverflowButtonStyle">@style/OverFlow</item>
	</style>

    <style name="AppThemeDark" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <item name="actionOverflowButtonStyle">@style/OverFlow</item>
    </style>

    <style name="JayneHatDialogTheme" parent="SDL.Dialog">
        <item name="sdlTextPrimaryColor">@color/jayne_text_primary_light</item>
        <item name="sdlTextSecondaryColor">@color/jayne_text_secondary_light</item>
        <item name="sdlDividerColor">@color/jayne_divider_light</item>
        <item name="sdlPressedColor">@color/jayne_pressed_light</item>
        <item name="colorAccent">@color/jayne_accent</item>
    </style>

    <style name="OverFlow" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_menu</item>
    </style>

</resources>