/*
 * Copyright (c) 2014, tetram.org. All Rights Reserved.
 * build.gradle
 * Last modified by Tetram, on 2014-07-29T11:03:06CEST
 */

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4+'
    // 28/05/2014: la version dispo est la version 12 qui ne contient pas l'annotation Contract
    //compile 'com.intellij:annotations:+'
    compile files('C:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 13.1.4\\lib\\annotations.jar')

    // la 2.0-rc2 déclenche une exception "java.lang.ClassNotFoundException: org.apache.logging.log4j.spi.AbstractLoggerWrapper"
    // la classe semble avoir disparu entre la rc1 et la rc2
    // provoqué par l'utilisation de LOG4J2 dans mybatis
    compile 'org.apache.logging.log4j:log4j-core:2.0-rc1'
    // permet de rediriger, dans la plupart des cas, les appels à Log4j vers Log4j2
    runtime 'org.apache.logging.log4j:log4j-1.2-api:2.0-rc1'

    compile 'org.apache.commons:commons-io:+'
    compile 'org.apache.commons:commons-lang3:+'
    compile 'org.apache.commons:commons-collections4:+'
    compile 'commons-validator:commons-validator:+'

    compile 'org.firebirdsql.jdbc:jaybird-jdk18:+'

    compile 'org.mybatis:mybatis:+'
    compile 'org.mybatis:mybatis-spring:+'
    compile 'org.mybatis.generator:mybatis-generator-core:+'

    runtime 'cglib:cglib:+'

    compile 'org.springframework:spring-aop:+'
    compile 'org.springframework:spring-aspects:+'
    // compile 'org.springframework:spring-agent:+'
    compile 'org.springframework:spring-context:+'
    compile 'org.springframework:spring-jdbc:+'
    testCompile 'org.springframework:spring-test:+'

    // runtime 'org.aspectj:aspectjrt:+'
    // à priori pas utile puisque déjà en dépendance de spring-aspects
    // runtime 'org.aspectj:aspectjweaver:+'

    compile 'org.controlsfx:controlsfx:+'
    compile 'org.jfxtras:jfxtras-common:+'
    compile 'org.jfxtras:jfxtras-fxml:+'
    compile 'org.jfxtras:jfxtras-controls:+'
    compile 'org.jfxtras:jfxtras-labs:+'
}
