<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- dark colors: -->
	<color name="sdl_message_text_dark">#FFFFFF</color>
	<color name="sdl_title_text_dark">#ff0099cc</color>
	<color name="sdl_title_separator_dark">#ff0099cc</color>
	<color name="sdl_button_text_dark">#FFFFFF</color>
	<color name="sdl_button_normal_dark">@android:color/transparent</color>
	<color name="sdl_button_pressed_dark">#990099cc</color> <!-- 60 % opacity -->
	<color name="sdl_button_focused_dark">#4C0099cc</color> <!-- 30 % opacity -->
	<color name="sdl_button_separator_dark">#12ffffff</color> <!-- 7% opacity -->
	<!-- light colors: -->
	<color name="sdl_message_text_light">#333333</color>
	<color name="sdl_title_text_light">#33B5E5</color>
	<color name="sdl_title_separator_light">#33B5E5</color>
	<color name="sdl_button_text_light">#333333</color>
	<color name="sdl_button_normal_light">@android:color/transparent</color>
	<color name="sdl_button_pressed_light">#9933B5E5</color> <!-- 60 % opacity -->
	<color name="sdl_button_focused_light">#4C33B5E5</color> <!-- 30 % opacity -->
	<color name="sdl_button_separator_light">#25000000</color> <!-- 7% opacity -->
</resources>
