<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Font Name="Arial" Size="8.25" />
  <Class Name="BD.Common.Records.Album">
    <Position X="2.25" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Records\Album.cs</FileName>
      <HashCode>AAAAAUECBAAAACAEAAQRBIKAoAUAABAQCAEAABhiAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="BD.Common.Records.AlbumComplet">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Records\Album.cs</FileName>
      <HashCode>gAAgAUECAgAAAAABIAQBo4AAAIMgCLAAAAACAhlgBQE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Scénaristes" />
      <Property Name="Dessinateurs" />
      <Property Name="Coloristes" />
      <Property Name="Editions" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="BD.Common.Records.Auteur" Collapsed="true">
    <Position X="3.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <FileName>Records\Auteur.cs</FileName>
      <HashCode>gAAABAAAAAAAAAAEAAAAAAAgAAUAAAAAAAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BD.Common.Records.AuteurComplet">
    <Position X="5.5" Y="15.25" Width="2" />
    <TypeIdentifier>
      <FileName>Records\Auteur.cs</FileName>
      <HashCode>AAEAIAAAAACAAAAAAAAQAAAgAAAAKAAAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Séries" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="BD.Common.Records.Collection">
    <Position X="9.25" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Records\Collection.cs</FileName>
      <HashCode>AAAAACAAABAAAAAEAAAgAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EditeurCollection" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="BD.Common.Records.Editeur">
    <Position X="8.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <FileName>Records\Editeur.cs</FileName>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="BD.Common.Records.EditeurComplet">
    <Position X="5.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <FileName>Records\Editeur.cs</FileName>
      <HashCode>AAEAAEAAAACAAAAEAAAAAACAAAAACAAAAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="BD.Common.Records.Edition">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Records\Edition.cs</FileName>
      <HashCode>AAAAAAAAJQAAYAAGAAAAABAAAAAAAAIAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EditeurEdition" />
      <Property Name="CollectionEdition" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="BD.Common.Records.EditionComplet">
    <Position X="11.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Records\Edition.cs</FileName>
      <HashCode>EEAyACRANQE6QCQGCAghNhABgAEkCKIYKS0CABGAoYg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fCollection" />
      <Property Name="Editeur" />
      <Property Name="Emprunts" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="BD.Common.Records.Emprunteur">
    <Position X="2.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Records\Emprunteur.cs</FileName>
      <HashCode>gAAAAAAAAAAAAAAEAACAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="BD.Common.Records.Série">
    <Position X="8.75" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Records\Série.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAABQAAABAAAAEAAAAACAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="EditeurSérie" />
      <Field Name="CollectionSérie" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="BD.Common.Records.SérieComplet">
    <Position X="6" Y="11.5" Width="2" />
    <TypeIdentifier>
      <FileName>Records\Série.cs</FileName>
      <HashCode>AAEgAEBAAACEQAAEIAMBJwAAAAAACMAAgAACCAACAwA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Editeur" />
      <Field Name="Collection" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Albums" />
      <Property Name="Scénaristes" />
      <Property Name="Dessinateurs" />
      <Property Name="Coloristes" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="BD.Common.Records.EmpruntComplet">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Records\Emprunt.cs</FileName>
      <HashCode>AAAAAAEAEAAAAAAAAAAAAAAAAAAgCAAAAAAAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Emprunts" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="BD.Common.Records.Emprunt">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Records\Emprunt.cs</FileName>
      <HashCode>gAAQAAAAAAAAAAAAAAAAAAAAAAAAABABAAgQSAAAYAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Emprunteur" />
      <Property Name="Album" />
      <Property Name="Edition" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>