<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        style="@style/fiche_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fiche_personne_bibliographie"
        android:id="@+id/label_personne_bibliographie"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <ExpandableListView
        android:id="@+id/personne_bibliographie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/treeview"/>

</LinearLayout>