<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2014, tetram.org. All Rights Reserved.
  ~ main.fxml
  ~ Last modified by Tetram, on 2014-07-29T11:36:11CEST
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="480.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/8" fx:controller="org.tetram.bdtheque.gui.controllers.MainController">
   <children>
       <MenuBar id="menuBar" fx:id="menuBar" VBox.vgrow="NEVER">
          <menus>
              <Menu mnemonicParsing="false" text="File">
                 <items>
                     <Menu mnemonicParsing="false" text="%mnu/Mode">
                        <items>
                            <RadioMenuItem mnemonicParsing="false" text="%mnu/mode.consultation">
                                <toggleGroup>
                                    <ToggleGroup fx:id="tgMode" />
                                </toggleGroup>
                            </RadioMenuItem>
                            <RadioMenuItem mnemonicParsing="false" text="%mnu/mode.gestion" toggleGroup="$tgMode" />
                        </items>
                     </Menu>
                     <MenuItem mnemonicParsing="false" onAction="#showPreferences" text="%mnu/Options" />
                     <Menu fx:id="mnuLanguage" mnemonicParsing="false" text="%mnu/Langue">
                        <items>
                            <MenuItem id="mnu_fr_FR" mnemonicParsing="false" onAction="#changeLanguage" text="Français">
                                <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@../lang/fr_fr.gif" />
                                       </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <MenuItem id="mnu_en_GB" mnemonicParsing="false" onAction="#changeLanguage" text="English">
                                <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@../lang/en_gb.gif" />
                                       </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <MenuItem id="mnu_en_US" mnemonicParsing="false" onAction="#changeLanguage" text="English">
                                <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                           <Image url="@../lang/en_us.gif" />
                                       </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                        </items>
                     </Menu>
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem mnemonicParsing="false" onAction="#menuQuitClick" text="%mnu/Quitter">
                         <graphic>
                             <ImageView pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../graphics/png/32x32/home.png" />
                                </image>
                             </ImageView>
                         </graphic>
                     </MenuItem>
                 </items>
              </Menu>
              <Menu mnemonicParsing="false" text="%mnu/Aide">
                 <items>
                     <MenuItem mnemonicParsing="false" text="%mnu/A.propos" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <MenuItem fx:id="mnuDBFile" mnemonicParsing="false" />
                 </items>
              </Menu>
          </menus>
       </MenuBar>
       <ToolBar id="toolBar" fx:id="toolBar" prefHeight="40.0" prefWidth="200.0">
          <items>
              <Button id="buttonTest" fx:id="buttonTest" mnemonicParsing="false" onAction="#buttonTestClick" text="Button">
        </Button>
          </items>
       </ToolBar>
       <AnchorPane fx:id="detailPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
