{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f391\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f392\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f394\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f395\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f397\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f398\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f399\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f400\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red153\green51\blue102;\red255\green102\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid605704\rsid4346963\rsid5649994\rsid6836564
\rsid6890445\rsid7482998\rsid8127130\rsid9575339\rsid10495471\rsid11233601\rsid14101420\rsid14375087\rsid14645500\rsid15534610\rsid16067630\rsid16535795}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Vid\'e9oth\'e8que}{\author Thierry}
{\operator Thierry}{\creatim\yr2003\mo7\dy25\hr20\min55}{\revtim\yr2003\mo12\dy21\hr22\min20}{\version10}{\edmins43}{\nofpages1}{\nofwords211}{\nofchars1166}{\*\company Tetr\'e4m Corp}{\nofcharsws1375}{\vern16437}}
\margl1417\margr1417\margt1417\margb1417\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6836564 \fet0
\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid5649994\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9575339 
\rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch \ab\af35\afs32 \ltrch \b\f35\fs32\cf17\insrsid605704 Licence d\rquote utilisation et de distribution}{\rtlch \ab\af35\afs32 \ltrch 
\b\f35\fs32\cf17\insrsid10495471\charrsid9575339 
\par }{\rtlch \ab\af35 \ltrch \b\f35\cf18\insrsid10495471\charrsid9575339 Tetr\'e4m Corp}{\rtlch \af0 \ltrch \insrsid14101420\charrsid14101420  }{\rtlch \ab\af35 \ltrch \b\f35\cf18\insrsid14101420\charrsid14101420 \'a9}{\rtlch \ab\af35 \ltrch 
\b\f35\cf18\insrsid10495471\charrsid14101420 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10495471 {\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid10495471\charrsid11233601 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9575339 {\rtlch \af35\afs20 \ltrch \f35\fs20\ul\insrsid9575339\charrsid11233601 Conditions d\rquote utilisation}{\rtlch \af35\afs20 \ltrch \f35\fs20\ul\insrsid10495471\charrsid11233601 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11233601 {\rtlch \af35\afs20 \ltrch \f35\fs20\insrsid10495471\charrsid11233601 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8127130 {\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid8127130 Les}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid11233601  programme}{\rtlch \af35\afs16 \ltrch 
\f35\fs16\insrsid8127130 s \'e9cris}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid11233601  }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid8127130 par }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid8127130\charrsid8127130 Tetr\'e4m Corp}{
\rtlch \af0 \ltrch \insrsid14101420\charrsid14101420  }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14101420\charrsid14101420 \'a9}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid8127130  }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14101420 
sont et resteront la propri\'e9t\'e9 de }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14101420\charrsid14101420 Tetr\'e4m Corp}{\rtlch \af0 \ltrch \insrsid14101420\charrsid14101420  }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14101420\charrsid14101420 
\'a9}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14101420 .
\par Ils }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid8127130 sont}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid11233601  c}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid8127130 opyright \'a9 1997}{\rtlch \af35\afs16 \ltrch 
\f35\fs16\insrsid4346963\charrsid8127130 -}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid8127130 2003 pour Tetr\'e4m Corp}{\rtlch \af0 \ltrch \insrsid14101420\charrsid14101420  }{\rtlch \af35\afs16 \ltrch 
\f35\fs16\insrsid14101420\charrsid14101420 \'a9}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid8127130 . }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid11233601 Tous droits r\'e9serv\'e9s.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10495471 {\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid11233601 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14375087 {\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14375087 C}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid11233601 e}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 
s}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid11233601  programme}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 s}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid11233601  }{\rtlch \af35\afs16 \ltrch 
\f35\fs16\insrsid605704 sont}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid11233601  }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601 fourni}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 s}{\rtlch \af35\afs16 
\ltrch \f35\fs16\insrsid10495471\charrsid11233601  \'ab\~tel}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 s}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid11233601  quel\~\'bb. Ce}{\rtlch \af35\afs16 \ltrch 
\f35\fs16\insrsid7482998\charrsid11233601 la}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid11233601  signifie que les auteurs }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid6890445\charrsid11233601 d\'e9clinent }{\rtlch \af35\afs16 \ltrch 
\f35\fs16\insrsid10495471\charrsid11233601 toute}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14101420 s}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid11233601  responsabilit\'e9}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14101420 s}{
\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid11233601  en cas de dommages ou pertes de donn\'e9es li\'e9s }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 leur}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid11233601 
 utilisation.}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601  Le support client (gratuit) n\rquote est pas garanti.}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid10495471\charrsid11233601 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10495471 {\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14101420 {\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14375087 C}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601 e}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 s
}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601  programme}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 s}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601  }{\rtlch \af35\afs16 \ltrch 
\f35\fs16\insrsid605704 sont}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601  dit \'ab\~Freeware}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14101420 s}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601 \~\'bb ou 
\'ab\~Gratuit}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14101420 s}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601 \~\'bb. Il}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 s n}{\rtlch \af35\afs16 \ltrch 
\f35\fs16\insrsid7482998\charrsid11233601 e}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704  }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601 s}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 on}{\rtlch \af35\afs16 \ltrch 
\f35\fs16\insrsid7482998\charrsid11233601 t don}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 c}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601  pas \'ab\~Libre}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 s}{\rtlch 
\af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601 \~\'bb. Cela signifie que vous pouvez l}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 es }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601 utiliser gratuitement.}{
\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14101420 
\par 
\par }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601 Tetr\'e4m Corp}{\rtlch \af0 \ltrch \insrsid14101420\charrsid14101420  }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14101420\charrsid14101420 \'a9}{\rtlch \af35\afs16 \ltrch 
\f35\fs16\insrsid7482998\charrsid11233601  renonce \'e0 ses droits (et responsabilit\'e9s) dans le cadre d\rquote une utilisation commerciale de }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid16535795 s}{\rtlch \af35\afs16 \ltrch 
\f35\fs16\insrsid7482998\charrsid11233601 e}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 s}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601  programme}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 s}{\rtlch \af35\afs16 
\ltrch \f35\fs16\insrsid7482998\charrsid11233601 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10495471 {\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14375087 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14375087 {\rtlch \af35\afs20 \ltrch \f35\fs20\ul\insrsid14375087\charrsid11233601 Conditions }{\rtlch \af35\afs20 \ltrch \f35\fs20\ul\insrsid14375087 de distribution}{\rtlch \af35\afs20 
\ltrch \f35\fs20\ul\insrsid14375087\charrsid11233601 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10495471 {\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14375087 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14375087 {\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14375087\charrsid14375087 Tetr\'e4m Corp}{\rtlch \af0 \ltrch \insrsid14101420\charrsid14101420  }{\rtlch \af35\afs16 \ltrch 
\f35\fs16\insrsid14101420\charrsid14101420 \'a9}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14375087  autorise la distribution par un tiers de ses programmes }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601 
si les conditions suivantes sont respect\'e9es\~:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10495471 {\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601 1. Aucune mention de copyright ne doit \'eatre retir\'e9e.
\par }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 2. L\rquote origine et la paternit\'e9 des}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601  programme}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 s}{\rtlch \af35\afs16 \ltrch 
\f35\fs16\insrsid7482998\charrsid11233601  ne doivent pas \'eatre usurp\'e9s.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7482998 {\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601 3. La distribution doit \'eatre gratuite. Aucun profit p\'e9cuniaire ne doit \'eatre tir\'e9
 de la distribution de ce}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 s}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601  programme}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 s}{\rtlch \af35\afs16 \ltrch 
\f35\fs16\insrsid7482998\charrsid11233601 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid605704 {\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601 4. Le}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 s}{\rtlch \af35\afs16 \ltrch 
\f35\fs16\insrsid7482998\charrsid11233601  programme}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 s}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601  doi}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 ven}{\rtlch \af35\afs16 
\ltrch \f35\fs16\insrsid7482998\charrsid11233601 t \'eatre}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid6890445\charrsid11233601  distribu\'e9}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 s}{\rtlch \af35\afs16 \ltrch 
\f35\fs16\insrsid6890445\charrsid11233601  dans }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 leur}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid6890445\charrsid11233601  int\'e9gralit\'e9 et uniquement par le biais de }{\rtlch \af35\afs16 \ltrch 
\f35\fs16\insrsid605704 leur}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid6890445\charrsid11233601  programme d\rquote installation.}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998\charrsid11233601  }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid7482998 

\par }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 5. Un accord pr\'e9alable de distribution doit \'eatre obtenu de }{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704\charrsid605704 Tetr\'e4m Corp}{\rtlch \af0 \ltrch \insrsid14101420\charrsid14101420  }
{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid14101420\charrsid14101420 \'a9}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704 .}{\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid605704\charrsid11233601 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10495471 {\rtlch \af35\afs16 \ltrch \f35\fs16\insrsid6890445\charrsid11233601 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6890445 {\rtlch \af35\afs16 \ltrch \f35\fs16\lang1031\langfe1036\langnp1031\insrsid6890445\charrsid8127130 Tetr\'e4m Corp
\par }{\rtlch \af35\afs16 \ltrch \f35\fs16\lang1031\langfe1036\langnp1031\insrsid15534610 faust@tetram.info}{\rtlch \af35\afs16 \ltrch \f35\fs16\lang1031\langfe1036\langnp1031\insrsid6890445\charrsid8127130 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10495471 {\rtlch \af35\afs16 \ltrch \f35\fs16\lang1031\langfe1036\langnp1031\insrsid6890445\charrsid15534610 http://tetram.servehttp.com }{\rtlch \af35\afs16 \ltrch 
\f35\fs16\lang1031\langfe1036\langnp1031\insrsid10495471\charrsid15534610 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af35\afs16 \ltrch \f35\fs16\lang1031\langfe1036\langnp1031\insrsid10495471\charrsid15534610 
\par }}