<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bdthequeweb</groupId>
    <artifactId>bdthequeweb-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bdthequeweb-ejb</artifactId>
  <dependencies>
  <dependency>
  	<groupId>javax.transaction</groupId>
  	<artifactId>jta</artifactId>
  	<scope>provided</scope>
  </dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-core</artifactId>
  	<scope>provided</scope>
  </dependency>
  <dependency>
  	<groupId>org.hibernate</groupId>
  	<artifactId>hibernate-entitymanager</artifactId>
  	<scope>provided</scope>
  </dependency>
  <dependency>
  	<groupId>org.hibernate.javax.persistence</groupId>
  	<artifactId>hibernate-jpa-2.0-api</artifactId>
  	<scope>provided</scope>
  </dependency>
  <dependency>
  	<groupId>org.firebirdsql.jdbc</groupId>
  	<artifactId>jaybird-jdk16</artifactId>
  </dependency>
  </dependencies>
  <packaging>ejb</packaging>
</project>