[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Plugins\
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;dclOfficeXP;MediaKit;JvUIBPack_D7;VirtualTreesD7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=G:\Programmation\MEDIA.KIT\WallPap 1.0\WallPepper.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Programmation\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=F:\CardioReport\InstallCompo D5\
[HistoryLists\hlConditionals]
Count=6
Item0=ONDEBUG
Item1=WORD97
Item2=WORD2000
Item3=WORD97;LANG_fr
Item4=WORD2000;LANG_fr
Item5=lang_fr
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=11
Item0=G:\Programmation\Common\tpsystools\source
Item1=G:\Programmation\Compos Perso\BrowseDirectory;G:\Programmation\Common\GraphicEx;G:\Programmation\Compos Perso\TrayIcon
Item2=G:\Programmation\Compos Perso\BrowseDirectory;G:\Programmation\Common\GraphicEx9.9;G:\Programmation\Compos Perso\TrayIcon
Item3=G:\Programmation\Compos Perso\BrowseDirectory;G:\Programmation\Common\GraphicEx9;G:\Programmation\Compos Perso\TrayIcon
Item4=G:\Programmation\Compos Perso\BrowseDirectory;G:\Programmation\Common\GraphicEx71;G:\Programmation\Compos Perso\TrayIcon
Item5=G:\Programmation\Compos Perso\BrowseDirectory;G:\Programmation\Common\GraphicEx71
Item6=G:\Programmation\Compos Perso\BrowseDirectory;G:\Programmation\Common\GraphicEx9
Item7=G:\Programmation\Compos Perso\BrowseDirectory
Item8=..\InstallCompo D5;..\Routines;$(DELPHI)\Source\Toolsapi;\\SERVER2000\Commun\CardioCommon
Item9=..\InstallCompo D5;..\Routines;\\SERVER2000\Commun\CardioCommon
Item10=..\InstallCompo D5;..\Routines;$(DELPHI)\Source\Toolsapi;\\FICHIERS\Commun\CardioCommon
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=dcu
Item1=G:\Programmation\MEDIA.KIT\WallPap 1.0\sources\dcu
Item2=F:\CardioReport\Sources\dcu
Item3=F:\CardioReport\DLL Materiels\dcu
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=..\Plugins\
Item1=..
Item2=G:\Programmation\MEDIA.KIT\WallPap 1.0
Item3=F:\CardioReport
