<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="uk.co.senab.photoview.sample">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/AppTheme"
        android:label="@string/app_name">
        <activity android:name=".LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".SimpleSampleActivity"/>
        <activity android:name=".ViewPagerActivity"/>
        <activity android:name=".RotationSampleActivity"/>
        <activity android:name=".PicassoSampleActivity"/>
    </application>

</manifest>
