<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{34D6FF5D-C4A3-41B4-A9F2-A7188CB01A71}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BDPic.DLL\BDPic.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BDT_UDF.DLL\BDT_UDF.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BD.Chromium\BD.Chromium.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BD.exe\BD.dproj">
            <Dependencies>BD.Chromium\BD.Chromium.dproj;BDPic.DLL\BDPic.dproj;BDT_UDF.DLL\BDT_UDF.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BDPic">
        <MSBuild Projects="BDPic.DLL\BDPic.dproj"/>
    </Target>
    <Target Name="BDPic:Clean">
        <MSBuild Projects="BDPic.DLL\BDPic.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BDPic:Make">
        <MSBuild Projects="BDPic.DLL\BDPic.dproj" Targets="Make"/>
    </Target>
    <Target Name="BDT_UDF">
        <MSBuild Projects="BDT_UDF.DLL\BDT_UDF.dproj"/>
    </Target>
    <Target Name="BDT_UDF:Clean">
        <MSBuild Projects="BDT_UDF.DLL\BDT_UDF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BDT_UDF:Make">
        <MSBuild Projects="BDT_UDF.DLL\BDT_UDF.dproj" Targets="Make"/>
    </Target>
    <Target Name="BD_Chromium">
        <MSBuild Projects="BD.Chromium\BD.Chromium.dproj"/>
    </Target>
    <Target Name="BD_Chromium:Clean">
        <MSBuild Projects="BD.Chromium\BD.Chromium.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BD_Chromium:Make">
        <MSBuild Projects="BD.Chromium\BD.Chromium.dproj" Targets="Make"/>
    </Target>
    <Target Name="BD" DependsOnTargets="BD.Chromium;BDPic;BDT_UDF">
        <MSBuild Projects="BD.exe\BD.dproj"/>
    </Target>
    <Target Name="BD:Clean" DependsOnTargets="BD.Chromium:Clean;BDPic:Clean;BDT_UDF:Clean">
        <MSBuild Projects="BD.exe\BD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BD:Make" DependsOnTargets="BD.Chromium:Make;BDPic:Make;BDT_UDF:Make">
        <MSBuild Projects="BD.exe\BD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BDPic;BDT_UDF;BD_Chromium;BD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BDPic:Clean;BDT_UDF:Clean;BD_Chromium:Clean;BD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BDPic:Make;BDT_UDF:Make;BD_Chromium:Make;BD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Release'">
        <BuildGroupProject Include="BDPic.DLL\BDPic.dproj">
            <ProjectGuid>{A4E4DFAF-E8D4-4A12-B2FC-43EB2128EAE3}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="BDT_UDF.DLL\BDT_UDF.dproj">
            <ProjectGuid>{51ED9FE5-C526-4DE7-89EB-0D8BB3607541}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="BD.exe\BD.dproj">
            <ProjectGuid>{022E3FB6-83D5-4439-8F05-C27BDD308694}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="BD.Chromium\BD.Chromium.dproj">
            <ProjectGuid>{16089277-4B7C-4A61-93A6-88DA69FF9EEA}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
