<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.32" Name="BDPPC">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">d:\programmation\microsoft fxcop 1.32\Xml\FxCopReport.Xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>100</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>10</RuleExceptionsThreshold>
  <Spelling Locale="fr" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>D:/Programmation/Microsoft Visual Studio .NET 2003/CompactFrameworkSDK/v1.0.5000/Windows CE/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/BDPPC/bin/Debug/BD.Common.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/BDPPC/bin/Debug/BD.PPC.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/BDPPC/bin/Debug/BDPPC.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="AssembliesShouldHaveValidStrongNames" Enabled="True" />
    <Rule Name="AvoidExcessiveParametersOnGenericTypes" Enabled="True" />
    <Rule Name="AvoidOutParameters" Enabled="True" />
    <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
    <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
    <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
    <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
    <Rule Name="DefaultParametersShouldNotBeUsed" Enabled="True" />
    <Rule Name="DefineAccessorsForAttributeArguments" Enabled="True" />
    <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
    <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareStaticMembersOnGenericTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="True" />
    <Rule Name="DoNotExposeGenericLists" Enabled="True" />
    <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
    <Rule Name="DoNotNestGenericTypesInMemberSignatures" Enabled="True" />
    <Rule Name="DoNotOverloadOperatorEqualsOnReferenceTypes" Enabled="True" />
    <Rule Name="DoNotPassTypesByReference" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
    <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
    <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
    <Rule Name="GenericMethodsShouldProvideTypeParameter" Enabled="True" />
    <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
    <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
    <Rule Name="ImplementStandardExceptionConstructors" Enabled="True" />
    <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
    <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
    <Rule Name="ListsAreStronglyTyped" Enabled="True" />
    <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
    <Rule Name="MarkAssembliesWithClsCompliant" Enabled="True" />
    <Rule Name="MarkAssembliesWithComVisible" Enabled="True" />
    <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
    <Rule Name="MarkEnumsWithFlags" Enabled="True" />
    <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
    <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
    <Rule Name="NestedTypesShouldNotBeVisible" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Enabled="True" />
    <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
    <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
    <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
    <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
    <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
    <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
    <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
    <Rule Name="UriParametersShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriPropertiesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriReturnValuesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UseEventsWhereAppropriate" Enabled="True" />
    <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
    <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
    <Rule Name="UseIntegralOrStringArgumentForIndexers" Enabled="True" />
    <Rule Name="UsePropertiesWhereAppropriate" Enabled="True" />
    <Rule Name="ValidateArgumentsOfPublicMethods" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AvoidDuplicateAccelerators" Enabled="True" />
    <Rule Name="DoNotHardcodeLocaleSpecificStrings" Enabled="True" />
    <Rule Name="SetLocaleForDataTypes" Enabled="True" />
    <Rule Name="SpecifyCultureInfo" Enabled="True" />
    <Rule Name="SpecifyIFormatProvider" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AvoidLanguageSpecificTypeNamesInParameters" Enabled="True" />
    <Rule Name="AvoidTypeNamesInParameters" Enabled="True" />
    <Rule Name="DoNotNameEnumValuesReserved" Enabled="True" />
    <Rule Name="DoNotPrefixEnumValuesWithTypeName" Enabled="True" />
    <Rule Name="EventsShouldNotHaveBeforeOrAfterPrefix" Enabled="True" />
    <Rule Name="FlagsEnumsShouldHavePluralNames" Enabled="True" />
    <Rule Name="IdentifiersShouldBeCasedCorrectly" Enabled="True" />
    <Rule Name="IdentifiersShouldBeSpelledCorrectly" Enabled="True" />
    <Rule Name="IdentifiersShouldDifferByMoreThanCase" Enabled="True" />
    <Rule Name="IdentifiersShouldHaveCorrectPrefix" Enabled="True" />
    <Rule Name="IdentifiersShouldHaveCorrectSuffix" Enabled="True" />
    <Rule Name="IdentifiersShouldNotContainUnderscores" Enabled="True" />
    <Rule Name="IdentifiersShouldNotHaveIncorrectPrefix" Enabled="True" />
    <Rule Name="IdentifiersShouldNotHaveIncorrectSuffix" Enabled="True" />
    <Rule Name="IdentifiersShouldNotMatchKeywords" Enabled="True" />
    <Rule Name="LongAcronymsShouldBePascalCased" Enabled="True" />
    <Rule Name="OnlyFlagsEnumsShouldHavePluralNames" Enabled="True" />
    <Rule Name="ParameterNamesShouldMatchBaseDeclaration" Enabled="True" />
    <Rule Name="ParameterNamesShouldNotMatchMemberNames" Enabled="True" />
    <Rule Name="PropertyNamesShouldNotMatchGetMethods" Enabled="True" />
    <Rule Name="ResourceStringCompoundWordsShouldBeCasedCorrectly" Enabled="True" />
    <Rule Name="ResourceStringsShouldBeSpelledCorrectly" Enabled="True" />
    <Rule Name="ShortAcronymsShouldBeUppercase" Enabled="True" />
    <Rule Name="TypeNamesShouldNotMatchNamespaces" Enabled="True" />
    <Rule Name="UsePreferredTerms" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.32">
  <Namespaces>
   <Namespace Name="BD.Common.Records">
    <Messages>
     <Message Id="Common" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
      <Issue Name="Namespace">
       <Item>Common</Item>
       <Item>BD.Common.Records</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="BD.PPC.Lists">
    <Messages>
     <Message Id="Lists" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
      <Issue Name="Namespace">
       <Item>Lists</Item>
       <Item>BD.PPC.Lists</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/BDPPC/bin/Debug/BD.Common.dll">
    <Modules>
     <Module Name="bd.common.dll">
      <Namespaces>
       <Namespace Name="BD.Common.Records">
        <Types>
         <Type Name="Album">
          <Members>
           <Member Name="Achat">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Achat</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="AnnéeEdition">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:54:03Z">
              <Issue>
               <Item>AnnéeEdition</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Complet">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Complet</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Editeur">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Editeur</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="HorsSérie">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>HorsSérie</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Integrale">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Integrale</Item>
              </Issue>
             </Message>
             <Message Id="Integrale" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
              <Issue Name="Member">
               <Item>Integrale</Item>
               <Item>Album.Integrale</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RefAlbum">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>RefAlbum</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RefEditeur">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>RefEditeur</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RefSérie">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>RefSérie</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Série">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Série</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Stock">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Stock</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Titre">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Titre</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Tome">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Tome</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="TomeDebut">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>TomeDebut</Item>
              </Issue>
             </Message>
             <Message Id="Debut" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
              <Issue Name="Member">
               <Item>Debut</Item>
               <Item>Album.TomeDebut</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="TomeFin">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>TomeFin</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ToString(System.Boolean):System.String">
            <Messages>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Album.ToString(Boolean):String</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
              <Issue>
               <Item>Album.ToString(Boolean):String</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
              <Issue>
               <Item>Album.ToString(Boolean):String</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
              <Issue>
               <Item>Album.ToString(Boolean):String</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
              <Issue>
               <Item>Album.ToString(Boolean):String</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Auteur">
          <Members>
           <Member Name="Metier">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Metier</Item>
              </Issue>
             </Message>
             <Message Id="Metier" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
              <Issue Name="Member">
               <Item>Metier</Item>
               <Item>Auteur.Metier</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Personne">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Personne</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RefAlbum">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>RefAlbum</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RefAuteur">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>RefAuteur</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RefSérie">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>RefSérie</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="AuteurComplet">
          <Members>
           <Member Name="Biographie">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Biographie</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="NomAuteur">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>NomAuteur</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RefAuteur">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>RefAuteur</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Séries">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Séries</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SiteWeb">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>SiteWeb</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Collection">
          <Messages>
           <Message TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711" Created="2005-08-07 16:50:11Z">
            <Issue>
             <Item>BD.Common.Records.Collection</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="EditeurCollection">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>EditeurCollection</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="NomCollection">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>NomCollection</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RefCollection">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>RefCollection</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Editeur">
          <Members>
           <Member Name="NomEditeur">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>NomEditeur</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RefEditeur">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>RefEditeur</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="EditeurComplet">
          <Members>
           <Member Name="NomEditeur">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>NomEditeur</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RefEditeur">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>RefEditeur</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SiteWeb">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>SiteWeb</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Emprunteur">
          <Members>
           <Member Name="NomEmprunteur">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>NomEmprunteur</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RefEmprunteur">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>RefEmprunteur</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="GenreCollection">
          <Members>
           <Member Name="Add(System.String):System.Int32">
            <Messages>
             <Message Id="Add" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
              <Issue Name="Member">
               <Item>Add</Item>
               <Item>GenreCollection.Add(String):Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Contains(System.String):System.Boolean">
            <Messages>
             <Message Id="Contains" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
              <Issue Name="Member">
               <Item>Contains</Item>
               <Item>GenreCollection.Contains(String):Boolean</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="CopyTo(System.String[],System.Int32):System.Void">
            <Messages>
             <Message Id="0#array" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
              <Issue Name="Parameter">
               <Item>GenreCollection.CopyTo(String[], Int32):Void</Item>
               <Item>array</Item>
               <Item>array</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Remove(System.String):System.Void">
            <Messages>
             <Message Id="Remove" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
              <Issue Name="Member">
               <Item>Remove</Item>
               <Item>GenreCollection.Remove(String):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Personnage">
          <Members>
           <Member Name="NomPersonne">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>NomPersonne</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RefPersonne">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>RefPersonne</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Série">
          <Members>
           <Member Name="CollectionSérie">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>CollectionSérie</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="EditeurSérie">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>EditeurSérie</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RefSérie">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>RefSérie</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="TitreSérie">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>TitreSérie</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ToString(System.Boolean):System.String">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Série.ToString(Boolean):String</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Série.ToString(Boolean):String</Item>
               <Item>System.String.Format(System.String,System.Object,System.Object)</Item>
               <Item>System.String.Format(System.IFormatProvider,System.String,System.Object[])</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SérieComplet">
          <Members>
           <Member Name="Albums">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Albums</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Collection">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Collection</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Coloristes">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Coloristes</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Dessinateurs">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Dessinateurs</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Editeur">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Editeur</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FIdAuteur">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>FIdAuteur</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Genres">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Genres</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Notes">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Notes</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RefSérie">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>RefSérie</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Scénaristes">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Scénaristes</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="SiteWeb">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>SiteWeb</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Sujet">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Sujet</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Terminée">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Terminée</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Titre">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Titre</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/BDPPC/bin/Debug/BD.PPC.dll">
    <Modules>
     <Module Name="bd.ppc.dll">
      <Namespaces>
       <Namespace Name="BD.PPC.Database">
        <Types>
         <Type Name="BDPPCDatabase">
          <Messages>
           <Message TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2005-08-07 16:50:11Z">
            <Issue Name="Type">
             <Item>BDPPCDatabase</Item>
            </Issue>
           </Message>
           <Message TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001" Created="2005-08-07 16:50:11Z" FixCategory="Breaking">
            <Issue>
             <Item>BD.PPC.Database.BDPPCDatabase</Item>
             <Item>System.Data.SqlServerCe.SqlCeConnection</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="Connection">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Connection</Item>
              </Issue>
             </Message>
             <Message Id="Connection" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
              <Issue Name="Member">
               <Item>Connection</Item>
               <Item>BDPPCDatabase.Connection</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ConnectToDatabase():System.Void">
            <Messages>
             <Message Id="Connect" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
              <Issue Name="Member">
               <Item>Connect</Item>
               <Item>BDPPCDatabase.ConnectToDatabase():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="DBConnection">
            <Messages>
             <Message Id="Connection" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
              <Issue Name="Member">
               <Item>Connection</Item>
               <Item>BDPPCDatabase.DBConnection:BDPPCDatabase</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="DebugDBConnection():BD.PPC.Database.BDPPCDatabase">
            <Messages>
             <Message Id="Connection" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
              <Issue Name="Member">
               <Item>Connection</Item>
               <Item>BDPPCDatabase.DebugDBConnection():BDPPCDatabase</Item>
              </Issue>
             </Message>
             <Message Id="Debug" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
              <Issue Name="Member">
               <Item>Debug</Item>
               <Item>BDPPCDatabase.DebugDBConnection():BDPPCDatabase</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetCommand():System.Data.IDbCommand">
            <Messages>
             <Message Id="Get" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
              <Issue Name="Member">
               <Item>Get</Item>
               <Item>BDPPCDatabase.GetCommand():IDbCommand</Item>
              </Issue>
             </Message>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2005-08-07 16:50:11Z">
              <Issue Certainty="50">
               <Item>GetCommand</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="GetParameter(System.String,System.Object):System.Data.IDataParameter">
            <Messages>
             <Message Id="Get" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
              <Issue Name="Member">
               <Item>Get</Item>
               <Item>BDPPCDatabase.GetParameter(String, Object):IDataParameter</Item>
              </Issue>
             </Message>
             <Message Id="Parameter" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
              <Issue Name="Member">
               <Item>Parameter</Item>
               <Item>BDPPCDatabase.GetParameter(String, Object):IDataParameter</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="BD.PPC.Lists">
        <Types>
         <Type Name="ListAlbums">
          <Messages>
           <Message TypeName="ICollectionImplementationsHaveStronglyTypedMembers" Category="Microsoft.Design" CheckId="CA1035" Created="2005-08-07 16:50:11Z">
            <Issue>
             <Item>ListAlbums</Item>
            </Issue>
           </Message>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2005-08-07 16:50:11Z">
            <Issue>
             <Item>BD.PPC.Lists.ListAlbums</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
           <Message TypeName="ListsAreStronglyTyped" Category="Microsoft.Design" CheckId="CA1039" Created="2005-08-07 16:50:11Z">
            <Issue>
             <Item>ListAlbums</Item>
             <Item>Add</Item>
            </Issue>
            <Issue>
             <Item>ListAlbums</Item>
             <Item>Contains</Item>
            </Issue>
            <Issue>
             <Item>ListAlbums</Item>
             <Item>IndexOf</Item>
            </Issue>
            <Issue>
             <Item>ListAlbums</Item>
             <Item>Insert</Item>
            </Issue>
            <Issue>
             <Item>ListAlbums</Item>
             <Item>Item</Item>
            </Issue>
            <Issue>
             <Item>ListAlbums</Item>
             <Item>Remove</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="ChargeDonnées(System.String[]):System.Void">
            <Messages>
             <Message Id="System.String.ToUpper" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>ListAlbums.ChargeDonnées(String[]):Void</Item>
               <Item>System.String.ToUpper</Item>
               <Item>System.String.ToUpper(System.Globalization.CultureInfo)</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>ListAlbums.ChargeDonnées(String[]):Void</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ListAuteurs">
          <Messages>
           <Message TypeName="ICollectionImplementationsHaveStronglyTypedMembers" Category="Microsoft.Design" CheckId="CA1035" Created="2005-08-07 16:50:11Z">
            <Issue>
             <Item>ListAuteurs</Item>
            </Issue>
           </Message>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2005-08-07 16:50:11Z">
            <Issue>
             <Item>BD.PPC.Lists.ListAuteurs</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
           <Message TypeName="ListsAreStronglyTyped" Category="Microsoft.Design" CheckId="CA1039" Created="2005-08-07 16:50:11Z">
            <Issue>
             <Item>ListAuteurs</Item>
             <Item>Add</Item>
            </Issue>
            <Issue>
             <Item>ListAuteurs</Item>
             <Item>Contains</Item>
            </Issue>
            <Issue>
             <Item>ListAuteurs</Item>
             <Item>IndexOf</Item>
            </Issue>
            <Issue>
             <Item>ListAuteurs</Item>
             <Item>Insert</Item>
            </Issue>
            <Issue>
             <Item>ListAuteurs</Item>
             <Item>Item</Item>
            </Issue>
            <Issue>
             <Item>ListAuteurs</Item>
             <Item>Remove</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="ChargeDonnées(System.String[]):System.Void">
            <Messages>
             <Message Id="System.String.ToUpper" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>ListAuteurs.ChargeDonnées(String[]):Void</Item>
               <Item>System.String.ToUpper</Item>
               <Item>System.String.ToUpper(System.Globalization.CultureInfo)</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>ListAuteurs.ChargeDonnées(String[]):Void</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ListEmprunteurs">
          <Messages>
           <Message TypeName="ICollectionImplementationsHaveStronglyTypedMembers" Category="Microsoft.Design" CheckId="CA1035" Created="2005-08-07 16:50:11Z">
            <Issue>
             <Item>ListEmprunteurs</Item>
            </Issue>
           </Message>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2005-08-07 16:50:11Z">
            <Issue>
             <Item>BD.PPC.Lists.ListEmprunteurs</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
           <Message TypeName="ListsAreStronglyTyped" Category="Microsoft.Design" CheckId="CA1039" Created="2005-08-07 16:50:11Z">
            <Issue>
             <Item>ListEmprunteurs</Item>
             <Item>Add</Item>
            </Issue>
            <Issue>
             <Item>ListEmprunteurs</Item>
             <Item>Contains</Item>
            </Issue>
            <Issue>
             <Item>ListEmprunteurs</Item>
             <Item>IndexOf</Item>
            </Issue>
            <Issue>
             <Item>ListEmprunteurs</Item>
             <Item>Insert</Item>
            </Issue>
            <Issue>
             <Item>ListEmprunteurs</Item>
             <Item>Item</Item>
            </Issue>
            <Issue>
             <Item>ListEmprunteurs</Item>
             <Item>Remove</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="ChargeDonnées(System.String[]):System.Void">
            <Messages>
             <Message Id="System.String.ToUpper" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>ListEmprunteurs.ChargeDonnées(String[]):Void</Item>
               <Item>System.String.ToUpper</Item>
               <Item>System.String.ToUpper(System.Globalization.CultureInfo)</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>ListEmprunteurs.ChargeDonnées(String[]):Void</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ListPersonnes">
          <Messages>
           <Message TypeName="ICollectionImplementationsHaveStronglyTypedMembers" Category="Microsoft.Design" CheckId="CA1035" Created="2005-08-07 16:50:11Z">
            <Issue>
             <Item>ListPersonnes</Item>
            </Issue>
           </Message>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2005-08-07 16:50:11Z">
            <Issue>
             <Item>BD.PPC.Lists.ListPersonnes</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
           <Message TypeName="ListsAreStronglyTyped" Category="Microsoft.Design" CheckId="CA1039" Created="2005-08-07 16:50:11Z">
            <Issue>
             <Item>ListPersonnes</Item>
             <Item>Add</Item>
            </Issue>
            <Issue>
             <Item>ListPersonnes</Item>
             <Item>Contains</Item>
            </Issue>
            <Issue>
             <Item>ListPersonnes</Item>
             <Item>IndexOf</Item>
            </Issue>
            <Issue>
             <Item>ListPersonnes</Item>
             <Item>Insert</Item>
            </Issue>
            <Issue>
             <Item>ListPersonnes</Item>
             <Item>Item</Item>
            </Issue>
            <Issue>
             <Item>ListPersonnes</Item>
             <Item>Remove</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="ChargeDonnées(System.String[]):System.Void">
            <Messages>
             <Message Id="System.String.ToUpper" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>ListPersonnes.ChargeDonnées(String[]):Void</Item>
               <Item>System.String.ToUpper</Item>
               <Item>System.String.ToUpper(System.Globalization.CultureInfo)</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>ListPersonnes.ChargeDonnées(String[]):Void</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ListSéries">
          <Messages>
           <Message TypeName="ICollectionImplementationsHaveStronglyTypedMembers" Category="Microsoft.Design" CheckId="CA1035" Created="2005-08-07 16:50:11Z">
            <Issue>
             <Item>ListSéries</Item>
            </Issue>
           </Message>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2005-08-07 16:50:11Z">
            <Issue>
             <Item>BD.PPC.Lists.ListSéries</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
           <Message TypeName="ListsAreStronglyTyped" Category="Microsoft.Design" CheckId="CA1039" Created="2005-08-07 16:50:11Z">
            <Issue>
             <Item>ListSéries</Item>
             <Item>Add</Item>
            </Issue>
            <Issue>
             <Item>ListSéries</Item>
             <Item>Contains</Item>
            </Issue>
            <Issue>
             <Item>ListSéries</Item>
             <Item>IndexOf</Item>
            </Issue>
            <Issue>
             <Item>ListSéries</Item>
             <Item>Insert</Item>
            </Issue>
            <Issue>
             <Item>ListSéries</Item>
             <Item>Item</Item>
            </Issue>
            <Issue>
             <Item>ListSéries</Item>
             <Item>Remove</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="ChargeDonnées(System.String[]):System.Void">
            <Messages>
             <Message Id="System.String.ToUpper" TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>ListSéries.ChargeDonnées(String[]):Void</Item>
               <Item>System.String.ToUpper</Item>
               <Item>System.String.ToUpper(System.Globalization.CultureInfo)</Item>
              </Issue>
             </Message>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>ListSéries.ChargeDonnées(String[]):Void</Item>
               <Item>System.Int32.ToString</Item>
               <Item>System.Int32.ToString(System.IFormatProvider)</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="BD.PPC.Records">
        <Types>
         <Type Name="StoredProceduresPPC">
          <Messages>
           <Message Id="Procedures" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
            <Issue Name="Type">
             <Item>Procedures</Item>
             <Item>BD.PPC.Records.StoredProceduresPPC</Item>
            </Issue>
           </Message>
           <Message Id="Stored" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2005-08-07 16:50:11Z">
            <Issue Name="Type">
             <Item>Stored</Item>
             <Item>BD.PPC.Records.StoredProceduresPPC</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/BDPPC/bin/Debug/BDPPC.exe">
    <Modules>
     <Module Name="bdppc.exe">
      <Messages>
       <Message TypeName="MarkWindowsFormsEntryPointsWithStaThread" Category="Microsoft.Usage" CheckId="CA2232" Status="Excluded" Created="2005-08-07 16:18:12Z">
        <Issue>
         <Item>BDPPC</Item>
        </Issue>
        <Notes>
         <User Name="Thierry">
          <Note Id="0" />
         </User>
        </Notes>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="BD.PPC.Application">
        <Types>
         <Type Name="AlbumTreeNode">
          <Members>
           <Member Name="Album">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2005-08-07 16:18:12Z">
              <Issue>
               <Item>AlbumTreeNode.Album</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ClassMain">
          <Members>
           <Member Name="CheckVersion(System.Boolean):System.Boolean">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>ClassMain.CheckVersion(Boolean):Boolean</Item>
               <Item>System.Object</Item>
              </Issue>
             </Message>
             <Message Id="Dthèque" TypeName="LiteralsShouldBeSpelledCorrectly" Category="Microsoft.Usage" CheckId="CA2204" Status="Excluded" Created="2005-08-07 16:18:12Z">
              <Issue>
               <Item>Dthèque</Item>
               <Item>BDthèque</Item>
              </Issue>
              <Issue>
               <Item>Dthèque</Item>
               <Item>BDthèque</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Database">
            <Accessors>
             <Accessor Name="get_Database():System.Data.IDbConnection">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2005-08-07 16:50:11Z">
                <Issue>
                 <Item>ClassMain.get_Database():IDbConnection</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
           <Member Name="Main():System.Void">
            <Messages>
             <Message TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201" Created="2005-08-07 16:50:11Z">
              <Issue Name="TooGeneric">
               <Item>ClassMain.Main():Void</Item>
               <Item>System.Exception</Item>
              </Issue>
             </Message>
             <Message Id="Inner" TypeName="LiteralsShouldBeSpelledCorrectly" Category="Microsoft.Usage" CheckId="CA2204" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Inner</Item>
               <Item>Inner Exception: __</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Répertoire">
          <Members>
           <Member Name="button4">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Répertoire.button4</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="InitializeComponent():System.Void">
            <Messages>
             <Message Id="Column" TypeName="LiteralsShouldBeSpelledCorrectly" Category="Microsoft.Usage" CheckId="CA2204" Created="2005-08-07 16:50:11Z">
              <Issue>
               <Item>Column</Item>
               <Item>ColumnHeader</Item>
              </Issue>
             </Message>
             <Message Id="fgh" TypeName="LiteralsShouldBeSpelledCorrectly" Category="Microsoft.Usage" CheckId="CA2204" Status="Excluded" Created="2005-08-07 16:18:12Z">
              <Issue>
               <Item>fgh</Item>
               <Item>fgh</Item>
              </Issue>
             </Message>
             <Message Id="ijk" TypeName="LiteralsShouldBeSpelledCorrectly" Category="Microsoft.Usage" CheckId="CA2204" Status="Excluded" Created="2005-08-07 16:18:12Z">
              <Issue>
               <Item>ijk</Item>
               <Item>ijk</Item>
              </Issue>
             </Message>
             <Message Id="lmn" TypeName="LiteralsShouldBeSpelledCorrectly" Category="Microsoft.Usage" CheckId="CA2204" Status="Excluded" Created="2005-08-07 16:18:12Z">
              <Issue>
               <Item>lmn</Item>
               <Item>lmn</Item>
              </Issue>
             </Message>
             <Message Id="opq" TypeName="LiteralsShouldBeSpelledCorrectly" Category="Microsoft.Usage" CheckId="CA2204" Status="Excluded" Created="2005-08-07 16:18:12Z">
              <Issue>
               <Item>opq</Item>
               <Item>opq</Item>
              </Issue>
             </Message>
             <Message Id="rst" TypeName="LiteralsShouldBeSpelledCorrectly" Category="Microsoft.Usage" CheckId="CA2204" Status="Excluded" Created="2005-08-07 16:18:12Z">
              <Issue>
               <Item>rst</Item>
               <Item>rst</Item>
              </Issue>
             </Message>
             <Message Id="uvw" TypeName="LiteralsShouldBeSpelledCorrectly" Category="Microsoft.Usage" CheckId="CA2204" Status="Excluded" Created="2005-08-07 16:18:12Z">
              <Issue>
               <Item>uvw</Item>
               <Item>uvw</Item>
              </Issue>
             </Message>
             <Message Id="xyz" TypeName="LiteralsShouldBeSpelledCorrectly" Category="Microsoft.Usage" CheckId="CA2204" Status="Excluded" Created="2005-08-07 16:18:12Z">
              <Issue>
               <Item>xyz</Item>
               <Item>xyz</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RepertoireListViewItem">
          <Members>
           <Member Name="Data">
            <Accessors>
             <Accessor Name="set_Data(TetramCorp.Database.BaseRecord):System.Void">
              <Messages>
               <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2005-08-07 16:50:11Z">
                <Issue>
                 <Item>RepertoireListViewItem.set_Data(BaseRecord):Void</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="SérieTreeNode">
          <Members>
           <Member Name="Série">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2005-08-07 16:35:49Z">
              <Issue>
               <Item>SérieTreeNode.Série</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="Thierry">
    <Note Id="0" Modified="2005-08-07 16:18:32Z">option pas dispo avec le compact framework</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">'{0}' appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field '{0}' is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify '{0}' to catch a more specific exception than '{1}' or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051">
    <Resolution Name="Default">Make '{0}' private or internal (Friend in VB, public private in C++) and provide a public or protected property to access it.</Resolution>
   </Rule>
   <Rule TypeName="DoNotRaiseReservedExceptionTypes" Category="Microsoft.Usage" CheckId="CA2201">
    <Resolution Name="TooGeneric">{0} creates an exception of type '{1}', an exception type that is not sufficiently specific and should never be raised by user code. If this exception instance might be thrown, use a different exception type.</Resolution>
   </Rule>
   <Rule TypeName="ICollectionImplementationsHaveStronglyTypedMembers" Category="Microsoft.Design" CheckId="CA1035">
    <Resolution Name="Default">'{0}' should provide a strongly typed implementation of ICollection.CopyTo.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of the unrecognized token '{0}' in member name '{1}'.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of the unrecognized token '{0}' in namespace '{1}'.</Resolution>
    <Resolution Name="Parameter">In method {0}, correct the spelling of the unrecognized token '{1}' in parameter name '{2}' or strip it entirely if it represents any sort of hungarian notation.</Resolution>
    <Resolution Name="Type">Correct the spelling of the unrecognized token '{0}' in type name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename '{0}' to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711">
    <Resolution Name="Default">Rename '{0}' so that it does not end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="ListsAreStronglyTyped" Category="Microsoft.Design" CheckId="CA1039">
    <Resolution Name="Default">'{0}' should provide a strongly typed implementation of IList.{1}.</Resolution>
   </Rule>
   <Rule TypeName="LiteralsShouldBeSpelledCorrectly" Category="Microsoft.Usage" CheckId="CA2204">
    <Resolution Name="Default">Correct the spelling of the unrecognized token '{0}' in the literal '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705">
    <Resolution Name="Type">Correct the capitalization of type name '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="MarkWindowsFormsEntryPointsWithStaThread" Category="Microsoft.Usage" CheckId="CA2232">
    <Resolution Name="Default">Add STAThreadAttribute to assembly '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyCultureInfo" Category="Microsoft.Globalization" CheckId="CA1304">
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide a CultureInfo. This should be replaced with a call to {2}.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide an IFormatProvider. This should be replaced with a call to {2}.</Resolution>
   </Rule>
   <Rule TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001">
    <Resolution Name="Default">Implement IDisposable on '{0}' as it instantiates members of the following IDisposable types: {1}</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change '{0}' to a property if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
