<?xml version="1.0" encoding="utf-8"?>
<resources>

	<declare-styleable name="StyledDialogs">
		<attr name="sdlDialogStyle" format="reference" />
        <attr name="sdlTitleTextStyle" format="reference" />
        <attr name="sdlMessageTextStyle" format="reference" />
	</declare-styleable>

	<declare-styleable name="DialogStyle">
		<attr name="dialogBackground" format="reference" />
		<attr name="titleTextColor" format="color|reference" />
		<attr name="titleSeparatorColor" format="color|reference" />
		<attr name="messageTextColor" format="color|reference" />
		<attr name="buttonTextColor" format="color|reference" />
		<attr name="buttonSeparatorColor" format="color|reference" />
		<attr name="buttonBackgroundColorNormal" format="color|reference" />
		<attr name="buttonBackgroundColorPressed" format="color|reference" />
		<attr name="buttonBackgroundColorFocused" format="color|reference" />
	</declare-styleable>

</resources>