<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="SDL.Progress" parent="@android:style/Widget.Holo.ProgressBar">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_marginRight">0dp</item>
		<item name="android:layout_marginLeft">@dimen/grid_4</item>
		<item name="android:layout_marginTop">@dimen/grid_4</item>
		<item name="android:layout_marginBottom">@dimen/grid_4</item>
	</style>
</resources>