<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/message_dialog"
            style="@style/Button"
            android:layout_marginTop="@dimen/grid_3"
            android:text="Simple dialog: only message" />

        <Button
            android:id="@+id/message_title_dialog"
            style="@style/Button"
            android:text="Simple dialog: long message and title" />

        <Button
            android:id="@+id/message_title_buttons_dialog"
            style="@style/Button"
            android:text="Simple dialog: 3 buttons &amp; callbacks" />

        <Button
            android:id="@+id/long_buttons"
            style="@style/Button"
            android:text="Simple dialog: stacked buttons" />

        <Button
            android:id="@+id/list_dialog_simple"
            style="@style/Button"
            android:text="List dialog" />

        <Button
            android:id="@+id/list_dialog_single"
            style="@style/Button"
            android:text="Single choice list dialog" />

        <Button
            android:id="@+id/list_dialog_multiple"
            style="@style/Button"
            android:text="Multiple choice list dialog" />

        <Button
            android:id="@+id/progress_dialog"
            style="@style/Button"
            android:text="Progress dialog" />

        <Button
            android:id="@+id/time_picker"
            style="@style/Button"
            android:text="Time picker dialog" />

        <Button
            android:id="@+id/date_picker"
            style="@style/Button"
            android:text="Date picker dialog" />

        <Button
            android:id="@+id/custom_dialog"
            style="@style/Button"
            android:layout_marginBottom="@dimen/grid_3"
            android:text="Custom dialog" />
    </LinearLayout>
</ScrollView>
