<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_formatTitreAlbum"
        android:title="Format d'affichage des titres d'albums"
        android:defaultValue="0"
        android:entries="@array/pref_formatTitreAlbum_entries"
        android:entryValues="@array/pref_formatTitreAlbum_values"/>

    <CheckBoxPreference
        android:key="@string/pref_notationListe"
        android:title="Afficher l'appréciation personnelle dans les listes"
        android:defaultValue="true"
        />
</PreferenceScreen>