apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v13:18.0.+'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}
