<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SDL.Layout">

    <TextView
        android:id="@+id/sdl_title"
        style="@style/SDL.TextView.Title"
        tools:text="Title" />

    <LinearLayout style="@style/SDL.Layout.Content">

        <ScrollView
            android:id="@+id/sdl_message_scrollview"
            style="@style/SDL.ScrollView">

            <TextView
                android:id="@+id/sdl_message"
                style="@style/SDL.TextView.Message"
                tools:text="Lorem ipsum doler samet Jane is awesome guy and Kaylee is so hot." />
        </ScrollView>

        <FrameLayout
            android:id="@+id/sdl_custom"
            style="@style/SDL.Layout.Custom" />

        <ListView
            android:id="@+id/sdl_list"
            style="@style/SDL.ListView" />

    </LinearLayout>

    <View
        android:id="@+id/sdl_button_divider"
        style="@style/SDL.Divider" />

    <RelativeLayout
        android:id="@+id/sdl_buttons_default"
        style="@style/SDL.Layout.Buttons">

        <Button
            android:id="@+id/sdl_button_neutral"
            style="@style/SDL.Button.Neutral"
            tools:text="Neutral" />

        <LinearLayout
            android:id="@+id/sdl_buttons_default_right"
            style="@style/SDL.Layout.Buttons.Right">
            <Button
                android:id="@+id/sdl_button_negative"
                style="@style/SDL.Button"
                tools:text="Negative" />
            <Button
                android:id="@+id/sdl_button_positive"
                style="@style/SDL.Button"
                tools:text="Positive" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/sdl_buttons_stacked"
        style="@style/SDL.Layout.Buttons.Stacked">

        <Button
            android:id="@+id/sdl_button_positive_stacked"
            style="@style/SDL.Button.Stacked"
            tools:text="Positive" />

        <Button
            android:id="@+id/sdl_button_negative_stacked"
            style="@style/SDL.Button.Stacked"
            tools:text="Negative" />

        <Button
            android:id="@+id/sdl_button_neutral_stacked"
            style="@style/SDL.Button.Stacked"
            tools:text="Neutral" />
    </LinearLayout>

    <View
        android:id="@+id/sdl_buttons_bottom_space"
        style="@style/SDL.Space.ButtonsBottom" />
</LinearLayout>