#
# Copyright (c) 2014, tetram.org. All Rights Reserved.
# database.properties
# Last modified by Tetram, on 2014-07-29T11:02:08CEST
#

database.driver=org.firebirdsql.jdbc.FBDriver
database.username=SYSDBA
database.password=masterkey