#
# Copyright (c) 2014, tetram.org. All Rights Reserved.
# default_database.properties
# Last modified by Tetram, on 2014-07-31T16:50:01CEST
#

# database.url=jdbc:firebirdsql:embedded:D:\\MEDIA.KIT\\BDTheque\\bin\\BD.GDB
database.url=jdbc:firebirdsql:127.0.0.1:D:\\MEDIA.KIT\\BDTheque\\bin\\BD.GDB