<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.chrisbanes.photoview</groupId>
	<artifactId>library</artifactId>
	<packaging>jar</packaging>
	<name>PhotoView Library</name>
	
	<parent>
		<groupId>com.github.chrisbanes.photoview</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
	</dependencies>
</project>
