<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- colors taken from: http://www.google.com/design/spec/style/color.html#color-ui-color-application -->
    <!-- 87% black -->
    <color name="sdl_text_primary_light">#DE000000</color>
    <!-- 100% white -->
    <color name="sdl_text_primary_dark">#FFFFFFFF</color>
    <!-- 54% black-->
    <color name="sdl_text_secondary_light">#8A000000</color>
    <!-- 70% white -->
    <color name="sdl_text_secondary_dark">#B3FFFFFF</color>
    <!-- 12 % black -->
    <color name="sdl_divider_light">#1F000000</color>
    <!-- 12 % white -->
    <color name="sdl_divider_dark">#1FFFFFFF</color>
    <!-- 16 % black -->
    <color name="sdl_pressed_light">#29000000</color>
    <!-- 16 % white -->
    <color name="sdl_pressed_dark">#29FFFFFF</color>
    <color name="sdl_background_light">#ffeeeeee</color>
    <color name="sdl_background_dark">#ff424242</color>
</resources>
