<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Light Theme-->
    <style name="SDL.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowActionBar" tools:ignore="NewApi">false</item>
        <item name="android:windowActionModeOverlay" tools:ignore="NewApi">true</item>
        <item name="android:windowCloseOnTouchOutside" tools:ignore="NewApi">true</item>
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/abc_btn_radio_material</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/abc_btn_check_material</item>
        <item name="android:colorAccent" tools:targetApi="lollipop">?colorAccent</item>
        <item name="android:colorPrimary" tools:targetApi="lollipop">?colorPrimary</item>
        <item name="sdlButtonBackground">@drawable/sdl_button</item>
        <item name="sdlListSelector">@drawable/sdl_list</item>
        <!-- Light theme specific: -->
        <item name="sdlTextPrimaryColor">@color/sdl_text_primary_light</item>
        <item name="sdlTextSecondaryColor">@color/sdl_text_secondary_light</item>
        <item name="sdlDividerColor">@color/sdl_divider_light</item>
        <item name="sdlPressedColor">@color/sdl_pressed_light</item>
        <item name="android:windowBackground">@drawable/sdl_background</item>
    </style>

    <!-- Dark Theme -->
    <style name="SDL.Dark.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowActionBar" tools:ignore="NewApi">false</item>
        <item name="android:windowActionModeOverlay" tools:ignore="NewApi">true</item>
        <item name="android:windowCloseOnTouchOutside" tools:ignore="NewApi">true</item>
        <item name="android:backgroundDimAmount">0.6</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:listChoiceIndicatorSingle">@drawable/abc_btn_radio_material</item>
        <item name="android:listChoiceIndicatorMultiple">@drawable/abc_btn_check_material</item>
        <item name="android:colorAccent" tools:targetApi="lollipop">?colorAccent</item>
        <item name="android:colorPrimary" tools:targetApi="lollipop">?colorPrimary</item>
        <item name="sdlButtonBackground">@drawable/sdl_button</item>
        <item name="sdlListSelector">@drawable/sdl_list</item>
        <!-- Dark theme specific: -->
        <item name="sdlTextPrimaryColor">@color/sdl_text_primary_dark</item>
        <item name="sdlTextSecondaryColor">@color/sdl_text_secondary_dark</item>
        <item name="sdlDividerColor">@color/sdl_divider_dark</item>
        <item name="sdlPressedColor">@color/sdl_pressed_dark</item>
        <item name="android:windowBackground">@drawable/sdl_background_dark</item>
    </style>

    <style name="SDL.Layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="SDL.Layout.Content">
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="SDL.Layout.Custom">
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="SDL.Layout.Buttons">
        <item name="android:layout_height">@dimen/grid_12</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingLeft">@dimen/grid_2</item>
        <item name="android:paddingRight">@dimen/grid_2</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="SDL.Layout.Buttons.Right">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
    </style>

    <style name="SDL.Layout.Buttons.Stacked">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
    </style>

    <style name="SDL.Layout.Progress">
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="SDL.ScrollView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="SDL.TextView" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="SDL.TextView.Title">
        <item name="android:textSize">20sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">?sdlTextPrimaryColor</item>
        <!-- paddings set in code -->
    </style>

    <style name="SDL.TextView.Message">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">?sdlTextSecondaryColor</item>
        <!-- paddings set in code -->
    </style>

    <style name="SDL.TextView.Message.Progress">
        <item name="android:paddingRight">@dimen/grid_4</item>
    </style>

    <style name="SDL.TextView.ListItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/grid_13</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">?sdlTextPrimaryColor</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">@dimen/grid_6</item>
        <item name="android:paddingRight">@dimen/grid_6</item>
    </style>

    <style name="SDL.TextView.MultiChoice">
        <item name="android:minHeight">@dimen/grid_13</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">?sdlTextPrimaryColor</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingRight">@dimen/grid_6</item>
    </style>

    <style name="SDL.ListItemControl">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:clickable">false</item>
        <item name="android:minHeight">@dimen/grid_13</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">@dimen/grid_6</item>
        <item name="android:paddingRight">0dp</item>
    </style>

    <style name="SDL.ListItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical|start</item>
        <item name="android:descendantFocusability">blocksDescendants</item>
        <item name="android:paddingLeft">@dimen/grid_6</item>
        <item name="android:paddingRight">@dimen/grid_6</item>
    </style>

    <style name="SDL.Button">
        <item name="android:background">?sdlButtonBackground</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:minWidth">@dimen/grid_16</item>
        <item name="android:layout_height">@dimen/grid_9</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingRight">@dimen/grid_2</item>
        <item name="android:paddingLeft">@dimen/grid_2</item>
        <item name="android:layout_marginRight">@dimen/grid_1</item>
        <item name="android:layout_marginLeft">@dimen/grid_1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps" tools:ignore="NewApi">true</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">?colorAccent</item>
    </style>

    <style name="SDL.Button.Neutral" parent="@style/SDL.Button">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="SDL.Button.Stacked">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/grid_12</item>
        <item name="android:gravity">center_vertical|end</item>
        <item name="android:paddingRight">@dimen/grid_8</item>
        <item name="android:paddingLeft">@dimen/grid_8</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_marginLeft">0dp</item>
    </style>

    <style name="SDL.Expander">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="SDL.Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?sdlDividerColor</item>
    </style>

    <style name="SDL.Space">
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="SDL.Space.ButtonsBottom">
        <item name="android:layout_height">@dimen/grid_2</item>
    </style>

    <style name="SDL.Progress" parent="Widget.AppCompat.ProgressBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">@dimen/grid_1</item>
        <item name="android:layout_marginLeft">@dimen/grid_4</item>
        <item name="android:layout_marginTop">@dimen/grid_4</item>
        <item name="android:layout_marginBottom">@dimen/grid_4</item>
    </style>

    <style name="SDL.DatePicker">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:spinnersShown" tools:ignore="NewApi">true</item>
        <item name="android:calendarViewShown" tools:ignore="NewApi">false</item>
    </style>

    <style name="SDL.ListView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:divider">@null</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:listSelector">?sdlListSelector</item>
    </style>

</resources>
