<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.inmite.android.lib</groupId>
		<artifactId>android-styled-dialogs-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.1.3-SNAPSHOT</version>
	</parent>

	<artifactId>android-styled-dialogs</artifactId>
	<packaging>apklib</packaging>

	<name>Android StyledDialogs library</name>
	<description>This library makes styling dialogs easy. They are compatible with Holo design and Android Design
		Guidelines, but allow custom colors and same look from Android 2.2+, which is normally hard to do. The library
		also contains some most common dialogs.
	</description>


	<properties>
		<apk.skipProguard>true</apk.skipProguard>
	</properties>


	<organization>
		<name>Inmite.eu</name>
		<url>http://www.inmite.eu</url>
	</organization>

	<developers>
		<developer>
			<name>David Vávra</name>
			<email>david@inmite.eu</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<url>https://bitbucket.org/inmite/android-styleddialogs</url>

	<issueManagement>
		<system>Bitbucket</system>
		<url>https://bitbucket.org/inmite/android-styleddialogs/issues?status=new&amp;status=open</url>
	</issueManagement>


	<dependencies>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

        <dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<lazyLibraryUnpack>true</lazyLibraryUnpack>
					<androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>
					<resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
					<assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>