<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{34D6FF5D-C4A3-41B4-A9F2-A7188CB01A71}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="BDPic.DLL\BDPic.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BDT_UDF.DLL\BDT_UDF.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="BD.exe\BD.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\Composants\DWScript\Tools\IDEDialog\Delphi projects\DwsIdeDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Thierry\Documents\RAD Studio\Projets\Project8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BDPic">
        <MSBuild Projects="BDPic.DLL\BDPic.dproj"/>
    </Target>
    <Target Name="BDPic:Clean">
        <MSBuild Projects="BDPic.DLL\BDPic.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BDPic:Make">
        <MSBuild Projects="BDPic.DLL\BDPic.dproj" Targets="Make"/>
    </Target>
    <Target Name="BDT_UDF">
        <MSBuild Projects="BDT_UDF.DLL\BDT_UDF.dproj"/>
    </Target>
    <Target Name="BDT_UDF:Clean">
        <MSBuild Projects="BDT_UDF.DLL\BDT_UDF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BDT_UDF:Make">
        <MSBuild Projects="BDT_UDF.DLL\BDT_UDF.dproj" Targets="Make"/>
    </Target>
    <Target Name="BD">
        <MSBuild Projects="BD.exe\BD.dproj"/>
    </Target>
    <Target Name="BD:Clean">
        <MSBuild Projects="BD.exe\BD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BD:Make">
        <MSBuild Projects="BD.exe\BD.dproj" Targets="Make"/>
    </Target>
    <Target Name="DwsIdeDemo">
        <MSBuild Projects="D:\Composants\DWScript\Tools\IDEDialog\Delphi projects\DwsIdeDemo.dproj"/>
    </Target>
    <Target Name="DwsIdeDemo:Clean">
        <MSBuild Projects="D:\Composants\DWScript\Tools\IDEDialog\Delphi projects\DwsIdeDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DwsIdeDemo:Make">
        <MSBuild Projects="D:\Composants\DWScript\Tools\IDEDialog\Delphi projects\DwsIdeDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project8">
        <MSBuild Projects="C:\Users\Thierry\Documents\RAD Studio\Projets\Project8.dproj"/>
    </Target>
    <Target Name="Project8:Clean">
        <MSBuild Projects="C:\Users\Thierry\Documents\RAD Studio\Projets\Project8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project8:Make">
        <MSBuild Projects="C:\Users\Thierry\Documents\RAD Studio\Projets\Project8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BDPic;BDT_UDF;BD;DwsIdeDemo;Project8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BDPic:Clean;BDT_UDF:Clean;BD:Clean;DwsIdeDemo:Clean;Project8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BDPic:Make;BDT_UDF:Make;BD:Make;DwsIdeDemo:Make;Project8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
