<?xml version="1.0" encoding="iso-8859-1"?>
<Script>
  <Infos>
    <Auteur>Tetram Corp</Auteur>
    <Description/>
    <ScriptVersion>1</ScriptVersion>
    <BDVersion>2.1.0.17</BDVersion>
    <LastUpdate>Fri, 8 May 2009 17:09:06 +0200</LastUpdate>
  </Infos>
  <Options>
    <Option Label="Miniatures dans les recherches" Values="Oui|Non" Default="Oui"/>
  </Options>
  <Code>program HumanoidesAssocies;

uses ScriptFonctions;

const
  urlSite = &apos;http://www.humano.com&apos;;
  urlSearch = &apos;/catalogue/albumList/page/%d?nom=&apos;;

  regExResultAlbums = &apos;&lt;div class=&apos;&apos;content_right_tab1&apos;&apos;&gt;&lt;a(?:.*?)&gt;&lt;img(?: src=&quot;(?&lt;thumb&gt;.*?)&quot;|.*?)* /&gt;&lt;/a&gt;&lt;/div&gt;&lt;div class=&apos;&apos;content_right_tab2&apos;&apos;&gt;(?s-:.*?)&lt;a(?: href=&quot;(?&lt;id_album&gt;.*?)&quot;|.*?)*&gt;(?&lt;titre_album&gt;(?s-).*?)(?: - (?&lt;titre_serie&gt;(?s-).*?))?&lt;/a&gt;(?s-:.*?)&lt;/div&gt;&apos;;

  regExAlbumTitre = &apos;&lt;div id=&quot;page&quot;(?s-:.*?)&gt;(?s-:.*?)&lt;H1&gt;(?&lt;titre_album&gt;(?s-).*?)(?: - (?&lt;titre_serie&gt;.*?)(?: \(T(?&lt;tome&gt;.*?)\))?)?&lt;/H1&gt;&apos;;
  regExAlbumInfos = &apos;&lt;div id=&quot;content_right_col1&quot;&gt;(?s-:.*?)&lt;a(?: href=&quot;(?&lt;couverture&gt;.*?)&quot;|.*?)*&gt;(?s-:.*?)&lt;P&gt;(?&lt;infos&gt;(?s-).*?)&lt;/P&gt;&apos;;
  regExAlbumAuteurs = &apos;&lt;div class=&apos;&apos;catalogue_fiche_auteurs&apos;&apos;&gt;((?s-).*?)&lt;/div&gt;&apos;;
  regExAlbumAuteur = &apos;&lt;a(?s-:.*?)&gt;(?&lt;nom&gt;.*?)(?: \((?&lt;metier&gt;.*?)\))?&lt;/a&gt;&apos;;
  regExAlbumResume = &apos;&lt;div class=&apos;&apos;catalogue_fiche_auteurs&apos;&apos;&gt;(?s-:.*?)&lt;/div&gt;(?s-:.*?)&lt;div(?:.*?)&gt;((?s-).*?)&lt;/div&gt;&apos;;
  regExAlbumPlanches = &apos;&lt;H2&gt;Extraits&lt;/H2&gt;(?s-:.*?)&lt;UL class=&quot;gallery&quot;&gt;((?s-).*?)&lt;/UL&gt;&apos;;
  regExAlbumPlanche = &apos;&lt;a(?: href=&quot;(?&lt;planche&gt;.*?)&quot;|.*?)*&gt;(?s-:.*?)&lt;/a&gt;&apos;;

procedure ParseAlbum(const id_album: string);
var
  page, auteur, metier, s, lien: string;
  re: TBdtkRegEx;
begin
  lien := urlSite + id_album;
  page := GetPage(lien, True);

  re := TBdtkRegEx.Create;
  try
    if re.BeginSearch(page, regExAlbumTitre) and re.Next then
    begin
      AlbumToImport.Titre := PrepareTitre(re.GetCaptureByName(&apos;titre_album&apos;));
      AlbumToImport.Tome := StrToIntDef(re.GetCaptureByName(&apos;tome&apos;), 0);
      AlbumToImport.Serie.Titre := PrepareTitre(re.GetCaptureByName(&apos;titre_serie&apos;));
    end;

    AlbumToImport.Sujet.Text := HTMLText(ExtractRegEx(page, regExAlbumResume));

    if re.BeginSearch(page, regExAlbumInfos) and re.Next then
    begin
      s := re.GetCaptureByName(&apos;couverture&apos;);
      if s &lt;&gt; &apos;&apos; then
        AlbumToImport.Edition.AddImageFromURL(CombineURL(lien, s), ctiCouverture);

      s := re.GetCaptureByName(&apos;infos&apos;);
      AlbumToImport.Edition.ISBN := ExtractRegEx(s, &apos;ISBN(?:[\s|:])([\d|x|X|-]+)&apos;);
      AlbumToImport.Edition.NombreDePages := StrToIntDef(ExtractRegEx(s, &apos;(\d*) pages&apos;), 0);
      with TStringList.Create do
        try
          Split(ExtractRegEx(s, &apos;Date de parution :&lt;BR&gt;(.*?)&lt;/span&gt;&apos;), &apos; &apos;);
          if Count &gt; 0 then
            AlbumToImport.AnneeParution := StrToIntDef(Strings[Count - 1], 0);
          if Count &gt; 1 then
            AlbumToImport.MoisParution := TraduitMois(Strings[Count - 2]);
        finally
          Free;
        end;
      AlbumToImport.Edition.Prix := StrToFloatDef(ExtractRegEx(s, &apos;([\d|\.|,]*) &#x20AC;&apos;), 0);
    end;

    AlbumToImport.Serie.Editeur.NomEditeur := &apos;Humanoïdes Associés&apos;;
    AlbumToImport.Serie.Editeur.SiteWeb := urlSite;
    AlbumToImport.Edition.Editeur.NomEditeur := AlbumToImport.Serie.Editeur.NomEditeur;
    AlbumToImport.Edition.Editeur.SiteWeb := AlbumToImport.Serie.Editeur.SiteWeb;

    if re.BeginSearch(ExtractRegEx(page, regExAlbumAuteurs), regExAlbumAuteur) then
       while re.Next do
       begin
         metier := re.GetCaptureByName(&apos;metier&apos;);
         auteur := re.GetCaptureByName(&apos;nom&apos;);
         if Pos(&apos;scenario&apos;, metier) &gt; 0 then
         begin
           AlbumToImport.Scenaristes.Add(MakeAuteur(auteur, maScenariste));
           AlbumToImport.Serie.Scenaristes.Add(MakeAuteur(auteur, maScenariste));
         end;
         if Pos(&apos;dessin&apos;, metier) &gt; 0 then
         begin
           AlbumToImport.Dessinateurs.Add(MakeAuteur(auteur, maDessinateur));
           AlbumToImport.Serie.Dessinateurs.Add(MakeAuteur(auteur, maDessinateur));
         end;
       end;

     if re.BeginSearch(ExtractRegEx(page, regExAlbumPlanches), regExAlbumPlanche) then
       while re.Next do
       begin
         s := re.GetCaptureByName(&apos;planche&apos;);
         if s &lt;&gt; &apos;&apos; then
           AlbumToImport.Edition.AddImageFromURL(CombineURL(lien, s), ctiPlanche);
       end;
  finally
    re.Free;
  end;

  AlbumToImport.Import;
end;

function RechercheParTitre(const Titre: string): string;
var
  page: string;
  re: TBdtkRegEx;
  c: TScriptChoix;
  p: Integer;
  Miniatures: Boolean;
  id, titre_album, commentaire, thumb: string;
begin
  Result := &apos;&apos;;
  p := 0;
  Miniatures := GetOptionValue(&apos;Miniatures dans les recherches&apos;, &apos;Oui&apos;) = &apos;Oui&apos;;

  c := TScriptChoix.Create;
  re := TBdtkRegEx.Create;
  try
    c.Titre := &apos;Résultats de recherche de &quot;&apos; + Titre + &apos;&quot;&apos;;
    while True do
    begin
      page := GetPage(urlSite + Format(urlSearch, [p]) + Titre, True);
      if re.BeginSearch(page, regExResultAlbums) then
        while re.Next do begin
          id := re.GetCaptureByName(&apos;id_album&apos;);
          titre_album := re.GetCaptureByName(&apos;titre_album&apos;);
          commentaire := &apos;&apos;;
          AjoutString1(commentaire, re.GetCaptureByName(&apos;titre_serie&apos;), #13#10, &apos;Série: &apos;, &apos;&apos;);
          if Miniatures then
            thumb := re.GetCaptureByName(&apos;thumb&apos;)
          else
            thumb := &apos;&apos;;
          if thumb &lt;&gt; &apos;&apos; then thumb := CombineURL(urlSite, thumb);
          if thumb &lt;&gt; &apos;&apos; then
            c.AjoutChoixWithThumb(&apos;Album&apos;, titre_album, commentaire, id, thumb)
          else
            c.AjoutChoix(&apos;Album&apos;, titre_album, commentaire, id);
        end;

      if ExtractRegEx(page, &apos;&lt;a class=&quot;nav_last&quot;(.*?)&gt;Dernier&lt;/a&gt;&apos;) = &apos;&apos; then Break;
      p := p + 1;
    end;

    if c.ChoixCount &gt; 0 then
      Result := c.Show
    else
      ShowMessage(&apos;La recherche n&apos;&apos;a pas retourné de résultat.&apos;);
  finally
    re.Free;
    c.Free;
  end;
end;

var
  id_album, entry: string;
  index: integer;
begin
  if not AskSearchEntry([&apos;Titre de l&apos;&apos;album ou de la série&apos;], entry, index) then Exit;

  id_album := RechercheParTitre(entry);
  if id_album &lt;&gt; &apos;&apos; then
    ParseAlbum(id_album);
end.</Code>
</Script>
