<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, tetram.org. All Rights Reserved.
  ~ ficheSerie.fxml
  ~ Last modified by Thierry, on 2014-10-31T11:31:36CET
  -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" prefHeight="390.0" prefWidth="761.0" spacing="16.0"
      styleClass="scene" xmlns="http://javafx.com/javafx/8"
      fx:controller="org.tetram.bdtheque.gui.controllers.consultation.FicheSerieController">
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
    </padding>
    <children>
        <GridPane hgap="4.0" vgap="4.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="150.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="17.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="17.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="17.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="17.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="17.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="17.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="17.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="8.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="96" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="96" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="0.0" minHeight="-Infinity" prefHeight="0.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label styleClass="label-rubrique" text="Titre :" GridPane.columnIndex="2" GridPane.columnSpan="2"
                       GridPane.halignment="RIGHT"/>
                <Label fx:id="titreSerie" style="-fx-font-size: 13px; -fx-font-weight: bold;"
                       text="Titre" GridPane.columnIndex="4" GridPane.columnSpan="3"/>
                <Label styleClass="label-rubrique" text="Genres :" GridPane.columnSpan="3" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="5" GridPane.valignment="TOP"/>
                <FlowPane fx:id="lvGenres" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="5"
                          GridPane.valignment="TOP"/>
                <Label styleClass="label-rubrique" text="Scénario :" GridPane.columnSpan="3" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="7" GridPane.valignment="TOP"/>
                <FlowPane fx:id="lvScenaristes" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="7"
                          GridPane.valignment="TOP"/>
                <Label styleClass="label-rubrique" text="Dessins :" GridPane.columnSpan="3" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="8" GridPane.valignment="TOP"/>
                <FlowPane fx:id="lvDessinateurs" GridPane.columnIndex="3" GridPane.columnSpan="4"
                          GridPane.rowIndex="8"/>
                <Label styleClass="label-rubrique" text="Couleurs :" GridPane.columnSpan="3" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="9" GridPane.valignment="TOP"/>
                <FlowPane fx:id="lvColoristes" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="9"/>
                <Label styleClass="label-rubrique" text="Albums" GridPane.columnSpan="3" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="14" GridPane.valignment="TOP"/>
                <fx:include source="../components/treeview.fxml" fx:id="tvAlbums"
                            GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="14"/>

                <FlowPane fx:id="lvUnivers" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="4"
                          GridPane.valignment="TOP"/>
                <Label styleClass="label-rubrique" text="Histoire :" GridPane.columnSpan="3" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="11" GridPane.valignment="TOP"/>
                <Label styleClass="label-rubrique" text="Notes :" GridPane.columnSpan="3" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="12" GridPane.valignment="TOP"/>
                <Label styleClass="label-rubrique" text="Univers :" GridPane.columnSpan="3" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="4" GridPane.valignment="TOP"/>
                <TextFlow fx:id="histoire" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="11"/>
                <TextFlow fx:id="notes" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="12"/>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      GridPane.halignment="LEFT" GridPane.valignment="TOP">
                    <children>
                        <fx:include fx:id="notation" source="../components/notation.fxml"/>
                    </children>
                </VBox>
                <Label styleClass="label-rubrique" text="Editeur :" GridPane.columnSpan="3" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="1"/>
                <Label fx:id="lbEditeur" contentDisplay="RIGHT" text="Label" GridPane.columnIndex="3"
                       GridPane.columnSpan="2" GridPane.rowIndex="1"/>
                <Label styleClass="label-rubrique" text="Collection :" GridPane.columnSpan="3"
                       GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
                <Label fx:id="lbCollection" text="Label" GridPane.columnIndex="3" GridPane.columnSpan="2"
                       GridPane.rowIndex="2"/>
                <CheckBox fx:id="cbTerminee" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;"
                          styleClass="label-rubrique" text="Terminée" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
                <Label styleClass="label-rubrique" text="Para-bd" GridPane.columnSpan="3" GridPane.halignment="RIGHT"
                       GridPane.rowIndex="15" GridPane.valignment="TOP"/>
                <fx:include source="../components/treeview.fxml" fx:id="tvParabd"
                            GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="15"/>
            </children>
        </GridPane>
    </children>
    <stylesheets>
        <URL value="@../theme.css"/>
        <URL value="@consultation.css"/>
    </stylesheets>
</VBox>
