{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue102;\red255\green102\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid605704\rsid4346963\rsid5649994\rsid6836564\rsid6890445\rsid7482998
\rsid8127130\rsid9575339\rsid10495471\rsid11233601\rsid11804301\rsid14101420\rsid14375087\rsid14645500\rsid15534610\rsid16067630\rsid16535795}{\*\generator Microsoft Word 10.0.6612;}{\info{\title Vid\'e9oth\'e8que}{\author Thierry}{\operator Thierry}
{\creatim\yr2003\mo7\dy25\hr20\min55}{\revtim\yr2005\mo7\dy17\hr22\min23}{\version11}{\edmins48}{\nofpages1}{\nofwords210}{\nofchars1157}{\*\company Tetr\'e4m Corp}{\nofcharsws1365}{\vern16389}}\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6836564 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid5649994\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9575339 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f35\fs32\cf17\insrsid605704 Licence d\rquote utilisation et de distribution}{\b\f35\fs32\cf17\insrsid10495471\charrsid9575339 
\par }{\b\f35\cf18\insrsid10495471\charrsid9575339 Tetr\'e4m Corp}{\insrsid14101420\charrsid14101420  }{\b\f35\cf18\insrsid14101420\charrsid14101420 \'a9}{\b\f35\cf18\insrsid10495471\charrsid14101420 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10495471 {\f35\fs20\insrsid10495471\charrsid11233601 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9575339 {\f35\fs20\ul\insrsid9575339\charrsid11233601 Conditions d\rquote utilisation}{\f35\fs20\ul\insrsid10495471\charrsid11233601 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11233601 {\f35\fs20\insrsid10495471\charrsid11233601 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8127130 {\f35\fs16\insrsid8127130 Les}{\f35\fs16\insrsid10495471\charrsid11233601  programme}{\f35\fs16\insrsid8127130 s \'e9cris}{\f35\fs16\insrsid10495471\charrsid11233601  }{
\f35\fs16\insrsid8127130 par }{\f35\fs16\insrsid8127130\charrsid8127130 Tetr\'e4m Corp}{\insrsid14101420\charrsid14101420  }{\f35\fs16\insrsid14101420\charrsid14101420 \'a9}{\f35\fs16\insrsid8127130  }{\f35\fs16\insrsid14101420 sont et resteront la propri
\'e9t\'e9 de }{\f35\fs16\insrsid14101420\charrsid14101420 Tetr\'e4m Corp}{\insrsid14101420\charrsid14101420  }{\f35\fs16\insrsid14101420\charrsid14101420 \'a9}{\f35\fs16\insrsid14101420 .
\par Ils }{\f35\fs16\insrsid8127130 sont}{\f35\fs16\insrsid10495471\charrsid11233601  c}{\f35\fs16\insrsid10495471\charrsid8127130 opyright \'a9 1997}{\f35\fs16\insrsid4346963\charrsid8127130 -}{\f35\fs16\insrsid10495471\charrsid8127130 200}{
\f35\fs16\insrsid11804301 6}{\f35\fs16\insrsid10495471\charrsid8127130  pour Tetr\'e4m Corp}{\insrsid14101420\charrsid14101420  }{\f35\fs16\insrsid14101420\charrsid14101420 \'a9}{\f35\fs16\insrsid10495471\charrsid8127130 . }{
\f35\fs16\insrsid10495471\charrsid11233601 Tous droits r\'e9serv\'e9s.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10495471 {\f35\fs16\insrsid10495471\charrsid11233601 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14375087 {\f35\fs16\insrsid14375087 C}{\f35\fs16\insrsid10495471\charrsid11233601 e}{\f35\fs16\insrsid605704 s}{\f35\fs16\insrsid10495471\charrsid11233601  programme}{\f35\fs16\insrsid605704 s}{
\f35\fs16\insrsid10495471\charrsid11233601  }{\f35\fs16\insrsid605704 sont}{\f35\fs16\insrsid10495471\charrsid11233601  }{\f35\fs16\insrsid7482998\charrsid11233601 fourni}{\f35\fs16\insrsid605704 s}{\f35\fs16\insrsid10495471\charrsid11233601  \'ab\~tel}{
\f35\fs16\insrsid605704 s}{\f35\fs16\insrsid10495471\charrsid11233601  quel\~\'bb. Ce}{\f35\fs16\insrsid7482998\charrsid11233601 la}{\f35\fs16\insrsid10495471\charrsid11233601  signifie que les auteurs }{\f35\fs16\insrsid6890445\charrsid11233601 d\'e9
clinent }{\f35\fs16\insrsid10495471\charrsid11233601 toute}{\f35\fs16\insrsid14101420 s}{\f35\fs16\insrsid10495471\charrsid11233601  responsabilit\'e9}{\f35\fs16\insrsid14101420 s}{\f35\fs16\insrsid10495471\charrsid11233601 
 en cas de dommages ou pertes de donn\'e9es li\'e9s }{\f35\fs16\insrsid605704 leur}{\f35\fs16\insrsid10495471\charrsid11233601  utilisation.}{\f35\fs16\insrsid7482998\charrsid11233601  Le support client (gratuit) n\rquote est pas garanti.}{
\f35\fs16\insrsid10495471\charrsid11233601 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10495471 {\f35\fs16\insrsid7482998\charrsid11233601 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14101420 {\f35\fs16\insrsid14375087 C}{\f35\fs16\insrsid7482998\charrsid11233601 e}{\f35\fs16\insrsid605704 s}{\f35\fs16\insrsid7482998\charrsid11233601  programme}{\f35\fs16\insrsid605704 s}{
\f35\fs16\insrsid7482998\charrsid11233601  }{\f35\fs16\insrsid605704 sont}{\f35\fs16\insrsid7482998\charrsid11233601  dit \'ab\~Freeware}{\f35\fs16\insrsid14101420 s}{\f35\fs16\insrsid7482998\charrsid11233601 \~\'bb ou \'ab\~Gratuit}{
\f35\fs16\insrsid14101420 s}{\f35\fs16\insrsid7482998\charrsid11233601 \~\'bb. Il}{\f35\fs16\insrsid605704 s n}{\f35\fs16\insrsid7482998\charrsid11233601 e}{\f35\fs16\insrsid605704  }{\f35\fs16\insrsid7482998\charrsid11233601 s}{\f35\fs16\insrsid605704 on
}{\f35\fs16\insrsid7482998\charrsid11233601 t don}{\f35\fs16\insrsid605704 c}{\f35\fs16\insrsid7482998\charrsid11233601  pas \'ab\~Libre}{\f35\fs16\insrsid605704 s}{\f35\fs16\insrsid7482998\charrsid11233601 \~\'bb. Cela signifie que vous pouvez l}{
\f35\fs16\insrsid605704 es }{\f35\fs16\insrsid7482998\charrsid11233601 utiliser gratuitement.}{\f35\fs16\insrsid14101420 
\par 
\par }{\f35\fs16\insrsid7482998\charrsid11233601 Tetr\'e4m Corp}{\insrsid14101420\charrsid14101420  }{\f35\fs16\insrsid14101420\charrsid14101420 \'a9}{\f35\fs16\insrsid7482998\charrsid11233601  renonce \'e0 ses droits (et responsabilit\'e9s) dans le cadre d
\rquote une utilisation commerciale de }{\f35\fs16\insrsid16535795 s}{\f35\fs16\insrsid7482998\charrsid11233601 e}{\f35\fs16\insrsid605704 s}{\f35\fs16\insrsid7482998\charrsid11233601  programme}{\f35\fs16\insrsid605704 s}{
\f35\fs16\insrsid7482998\charrsid11233601 .
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10495471 {\f35\fs16\insrsid14375087 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14375087 {\f35\fs20\ul\insrsid14375087\charrsid11233601 Conditions }{\f35\fs20\ul\insrsid14375087 de distribution}{\f35\fs20\ul\insrsid14375087\charrsid11233601 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10495471 {\f35\fs16\insrsid14375087 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14375087 {\f35\fs16\insrsid14375087\charrsid14375087 Tetr\'e4m Corp}{\insrsid14101420\charrsid14101420  }{\f35\fs16\insrsid14101420\charrsid14101420 \'a9}{\f35\fs16\insrsid14375087 
 autorise la distribution par un tiers de ses programmes }{\f35\fs16\insrsid7482998\charrsid11233601 si les conditions suivantes sont respect\'e9es\~:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10495471 {\f35\fs16\insrsid7482998\charrsid11233601 1. Aucune mention de copyright ne doit \'eatre retir\'e9e.
\par }{\f35\fs16\insrsid605704 2. L\rquote origine et la paternit\'e9 des}{\f35\fs16\insrsid7482998\charrsid11233601  programme}{\f35\fs16\insrsid605704 s}{\f35\fs16\insrsid7482998\charrsid11233601  ne doivent pas \'eatre usurp\'e9s.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7482998 {\f35\fs16\insrsid7482998\charrsid11233601 3. La distribution doit \'eatre gratuite. Aucun profit p\'e9cuniaire ne doit \'eatre tir\'e9 de la distribution de ce}{\f35\fs16\insrsid605704 
s}{\f35\fs16\insrsid7482998\charrsid11233601  programme}{\f35\fs16\insrsid605704 s}{\f35\fs16\insrsid7482998\charrsid11233601 .
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid605704 {\f35\fs16\insrsid7482998\charrsid11233601 4. Le}{\f35\fs16\insrsid605704 s}{\f35\fs16\insrsid7482998\charrsid11233601  programme}{\f35\fs16\insrsid605704 s}{
\f35\fs16\insrsid7482998\charrsid11233601  doi}{\f35\fs16\insrsid605704 ven}{\f35\fs16\insrsid7482998\charrsid11233601 t \'eatre}{\f35\fs16\insrsid6890445\charrsid11233601  distribu\'e9}{\f35\fs16\insrsid605704 s}{
\f35\fs16\insrsid6890445\charrsid11233601  dans }{\f35\fs16\insrsid605704 leur}{\f35\fs16\insrsid6890445\charrsid11233601  int\'e9gralit\'e9 et uniquement par le biais de }{\f35\fs16\insrsid605704 leur}{\f35\fs16\insrsid6890445\charrsid11233601 
 programme d\rquote installation.}{\f35\fs16\insrsid7482998\charrsid11233601  }{\f35\fs16\insrsid7482998 
\par }{\f35\fs16\insrsid605704 5. Un accord pr\'e9alable de distribution doit \'eatre obtenu de }{\f35\fs16\insrsid605704\charrsid605704 Tetr\'e4m Corp}{\insrsid14101420\charrsid14101420  }{\f35\fs16\insrsid14101420\charrsid14101420 \'a9}{
\f35\fs16\insrsid605704 .}{\f35\fs16\insrsid605704\charrsid11233601 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10495471 {\f35\fs16\insrsid6890445\charrsid11233601 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6890445 {\f35\fs16\lang1031\langfe1036\langnp1031\insrsid6890445\charrsid8127130 Tetr\'e4m Corp
\par }{\f35\fs16\lang1031\langfe1036\langnp1031\insrsid11804301 dev@tetram.org}{\f35\fs16\lang1031\langfe1036\langnp1031\insrsid6890445\charrsid8127130 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10495471 {\f35\fs16\lang1031\langfe1036\langnp1031\insrsid6890445\charrsid15534610 http://}{\f35\fs16\lang1031\langfe1036\langnp1031\insrsid11804301 www.tetram.org}{
\f35\fs16\lang1031\langfe1036\langnp1031\insrsid10495471\charrsid15534610 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35\fs16\lang1031\langfe1036\langnp1031\insrsid10495471\charrsid15534610 
\par }}