#
# Copyright (c) 2014, tetram.org. All Rights Reserved.
# bd.properties
# Last modified by Tetram, on 2014-07-29T11:02:08CEST
#

Achat/multiple=Achats
Achat/one=Achat
album.obligatoire=Vous devez choisir un album \!
Album/multiple=Albums
Album/one=Album
Annee.de.parution=Année de parution
Auteur/multiple=Auteurs
Auteur/one=Auteur
auteur/one=auteur
bt/Acheter=Acheter
bt/Modifier=Modifier
bt/Nouveau=Nouveau
bt/Rafraichir=Rafraichir
bt/Supprimer=Supprimer
Collection/multiple=Collections
Collection/one=Collection
collection/one=collection
Coloriste/multiple=Coloristes
coloriste/one=coloriste
Coloriste/one=Coloriste
cote.incomplete=Une cote doit être composée d'un prix et d'une année.
Dessinateur/multiple=Dessinateurs
dessinateur/one=dessinateur
Dessinateur/one=Dessinateur
editeur.obligatoire=L'éditeur est obligatoire \!
Editeur/multiple=Editeurs
Editeur/one=Editeur
editeur/one=éditeur
erreur.de.chargement=Erreur de chargement
error.creating.logger.for.logger.0.cause.1=Error creating logger for logger {0}.  Cause\: {1}
format/date=dd/MM/yyyy
format/month-year=MMMM yyyy
format/year=yyyy
from/from=de
from/to=à
Genre/multiple=Genres
Genre/one=Genre
genre/one=genre
Grouper.par=Grouper par
Hors.serie/abrev=HS
Hors.serie=Hors-série
impossible.de.trouver.l.entite.dans.la.base.de.donnees=Impossible de trouver l'entité dans la base de données.
initiale.inconnu/annee=<Inconnue>
initiale.inconnu/collection=<Inconnue>
initiale.inconnu/editeur=<Inconnu>
initiale.inconnu/genre=<Inconnu>
initiale.inconnu/serie=<Sans série>
initiale.inconnu=<Inconnu>
integrale.de-a=de {0} à {1}
Integrale/abrev=INT.
Integrale=Intégrale
isbn=ISBN
le.changement.de.langue.sera.effectif.au.prochain.demarrage.de.l.application=Le changement de langue sera effectif au prochain démarrage de l'application.
mauvaise.version.de.jvm=Mauvaise version de JVM
mnu/A.propos=A propos...
mnu/Aide=Aide
mnu/Langue=Langue
mnu/mode.consultation=Consultation
mnu/mode.gestion=Gestion
mnu/Mode=Mode
mnu/Options=Options...
mnu/Quitter=Quitter
mois.parution.incorrect=Le mois de parution doit être compris entre 1 et 12 \!
nom.obligatoire=Le nom est obligatoire \!
nouvelle.langue=Nouvelle langue
ParaBD/multiple=Para-BD
ParaBD/one=Para-BD
pas.de.donnees.a.afficher=Pas de données à afficher.
redemarrage.necessaire=Redémarrage nécessaire.
Scenariste/multiple=Scénaristes
scenariste/one=scénariste
Scenariste/one=Scénariste
searchHint=Saisir ici le texte à rechercher...
serie.obligatoire=La série est obligatoire \!
serie/one=série
Série/multiple=Séries
Série/one=Série
title.still.used=Ce nom est déjà utilisé pour un(e) autre {0}.
titre.obligatoire/album.sans.serie=Le titre est obligatoire pour un album sans série \!
titre.obligatoire/parabd.sans.serie=Le titre est obligatoire pour un para-bd sans série \!
titre.obligatoire=Le titre est obligatoire \!
Titre=Titre
Tome/abrev=T.
Tome=Tome
type.parabd.obligatoire=Le type de para-BD est obligatoire \!
Univers/multiple=Univers
Univers/one=Univers
univers/one=univers
vous.devez.saisir.un.tome.de.debut.ou.de.fin.pour.une.integrale.ou.ne.rien.saisir.du.tout=Vous devez saisir un tome de début ou de fin pour une intégrale. Ou ne rien saisir du tout.
vous.devez.utiliser.la.version.32bits.de.la.jvm=Vous devez utiliser la version 32bits de la JVM.
