<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:measureAllChildren="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/serie_notation"
                android:layout_weight="0"
                android:src="@drawable/notation_0"
                android:layout_gravity="top"
                android:contentDescription="notation"
                tools:ignore="HardcodedText"/>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:stretchColumns="1"
                android:gravity="center_vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/fiche_serie_row_titre"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fiche_serie_titre"
                        android:id="@+id/label_serie_titre"
                        style="@style/fiche_label"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center_vertical|right"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/serie_titre"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <TableLayout
            style="@style/fiche_consultation"

            android:rowOrderPreserved="true"
            android:columnOrderPreserved="true"
            android:useDefaultMargins="false"
            android:baselineAligned="true"
            android:stretchColumns="2"
            android:shrinkColumns="0,1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    style="@style/fiche_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fiche_serie_editeur"
                    android:id="@+id/label_serie_editeur"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/serie_editeur"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1"
                    android:layout_span="2"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/fiche_serie_row_collection">

                <TextView
                    style="@style/fiche_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fiche_serie_collection"
                    android:id="@+id/label_serie_collection"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/serie_collection"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1"
                    android:layout_span="2"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/fiche_serie_row_genres"
                android:measureWithLargestChild="true"
                android:focusableInTouchMode="false">

                <TextView
                    style="@style/fiche_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fiche_serie_genres"
                    android:id="@+id/label_serie_genres"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/serie_genres"
                    android:layout_span="2"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fiche_serie_row_scenaristes">

                <TextView
                    style="@style/fiche_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fiche_serie_scenaristes"
                    android:id="@+id/label_serie_scenaristes"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"

                    android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

                <org.tetram.bdtheque.gui.components.LinearListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/serie_scenaristes"
                    android:layout_span="2"
                    tools:listitem="@android:layout/simple_list_item_1"
                    android:choiceMode="singleChoice"
                    android:orientation="vertical"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fiche_serie_row_dessinateurs">

                <TextView
                    style="@style/fiche_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fiche_serie_dessinateurs"
                    android:id="@+id/label_serie_dessinateurs"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

                <org.tetram.bdtheque.gui.components.LinearListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/serie_dessinateurs"
                    android:layout_span="2"
                    tools:listitem="@android:layout/simple_list_item_1"
                    android:choiceMode="singleChoice"
                    android:orientation="vertical"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fiche_serie_row_coloristes">

                <TextView
                    style="@style/fiche_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fiche_serie_coloristes"
                    android:id="@+id/label_serie_coloristes"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

                <org.tetram.bdtheque.gui.components.LinearListView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/serie_coloristes"
                    android:layout_span="2"
                    tools:listitem="@android:layout/simple_list_item_1"
                    android:choiceMode="singleChoice"
                    android:orientation="vertical"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/fiche_serie_row_histoire">

                <TextView
                    style="@style/fiche_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fiche_serie_histoire"
                    android:id="@+id/label_serie_histoire"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:singleLine="false"
                    android:layout_column="0"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/serie_histoire"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_span="2"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/fiche_serie_row_notes">

                <TextView
                    style="@style/fiche_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fiche_serie_notes"
                    android:id="@+id/label_serie_notes"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_column="0"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/serie_notes"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_span="2"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
</ScrollView>